.d-block {
    height: 37rem;
}

.heading {
    margin-left: 35%;
    margin-right: 50%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.taps {
    margin-left: 3%;
    position: absolute;

}

.p1 {
    font-size: 2rem;
    margin-left: 3%;
    font-weight: bolder;
}

.washroom {
    margin-left: 1%;
}

.kitchen {
    margin-left: 3%;
}

.heading-6 {
    position: absolute;
    margin-left: 8%;
}

.img {
    margin-top: 8rem;
    position: relative;
    margin-left: 20%;
}

.img-2 {
    margin-top: 8rem;
    position: relative;

}

.link {
    margin-left: 43%;
    text-decoration: none;
    border: 2px solid blue;
    border-radius: 5px;
    padding: 5px;
    
}

.card{
    font-weight: bolder;
    font-size: 1rem;
}
.anchor{
    margin-left: 43%;
}
li{
    list-style-type:none;
    
}
.address{
    margin-left: 15%;
}

.text-dark{
    text-decoration: none;
}
.contact{
    margin-left: 75%;
    margin-top:-2%;
    position: relative;
}
.fooer{
    margin-top: 100rem;
}
/* Hardware Page CSS */
.hardware{
    height: 2rem;
}
.images-hardware{
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    height: auto
}
.harware-img{
    height: 15rem;
}
.harware-img-2{
height: 10rem;
}