<!DOCTYPE html>

<html lang="en-US" class="tcb">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Flight Fixers &#8211; 24/7 Flight Booking, Cancellations &amp; Changes</title>
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="Flight Fixers &raquo; Feed" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Flight Fixers &raquo; Comments Feed"
		href="comments/feed/index.html" />




	<script>
		! function (e, a, t) {
			var r, n, o, i, p = a.createElement("canvas"),
				s = p.getContext && p.getContext("2d");

			function c(e, t) {
				var a = String.fromCharCode;
				s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
				var r = p.toDataURL();
				return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
			}

			function l(e) {
				if (!s || !s.fillText) return !1;
				switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
					case "flag":
						return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356,
							56826, 55356, 56819
						], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128,
							56421, 56128, 56430, 56128, 56423, 56128, 56447
						], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128,
							56430, 8203, 56128, 56423, 8203, 56128, 56447
						]));
					case "emoji":
						return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
				}
				return !1
			}

			function d(e) {
				var t = a.createElement("script");
				t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
			}
			for (i = Array("flag", "emoji"), t.supports = {
					everything: !0,
					everythingExceptFlag: !0
				}, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t
				.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t
					.supports[i[o]]);
			t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t
				.readyCallback = function () {
					t.DOMReady = !0
				}, t.supports.everything || (n = function () {
					t.readyCallback()
				}, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !
					1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
					"complete" === a.readyState && t.readyCallback()
				})), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r
					.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}

		@media only screen and (max-width: 600px) {
			.mycustoms {
				position: fixed;
				top:390px;
				left:90px;

				


			}
			
		}
	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link rel='stylesheet' id='tve_landing_page_base_css-css'
		href='wp-content/plugins/thrive-visual-editor/landing-page/templates/css/base62d4.css?ver=2.6.2.2'
		media='all' />
	<link rel='stylesheet' id='tve_landing_page_blank_v2-css'
		href='wp-content/plugins/thrive-visual-editor/landing-page/templates/css/blank_v262d4.css?ver=2.6.2.2'
		media='all' />
	<link rel='stylesheet' id='astra-theme-css-css'
		href='wp-content/themes/astra/assets/css/minified/style.minc141.css?ver=2.6.1' media='all' />
	<link rel='stylesheet' id='astra-menu-animation-css'
		href='wp-content/themes/astra/assets/css/minified/menu-animation.minc141.css?ver=2.6.1' media='all' />
	<link rel='stylesheet' id='wp-block-library-css'
		href='wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' media='all' />
	<link rel='stylesheet' id='tve_style_family_tve_flt-css'
		href='wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat62d4.css?ver=2.6.2.2' media='all' />
	<link rel='stylesheet' id='monsterinsights-popular-posts-style-css'
		href='wp-content/plugins/google-analytics-for-wordpress/assets/css/frontend.min6128.css?ver=7.13.2'
		media='all' />

	<script src='wp-includes/js/plupload/moxie.mine34c.js?ver=1.3.5' id='moxiejs-js'></script>
	<script src='wp-includes/js/plupload/plupload.min6c17.js?ver=2.1.9' id='plupload-js'></script>
	<script src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
	<link rel="https://api.w.org/" href="wp-json/index.html" />
	<link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/15.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.html" />
	<meta name="generator" content="WordPress 5.5.3" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed"
		href="wp-json/oembed/1.0/embed7900.json?url=https%3A%2F%2Fflightfixers.com%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embed4391?url=https%3A%2F%2Fflightfixers.com%2F&amp;format=xml" />
	<meta name="generator" content="Site Kit by Google 1.24.0" />
	<script src=http://b-js.ringba.com/CA25d26f62b3da4f95b04997179a2e6249 async></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187782366-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-187782366-1');
	</script>
	<style type="text/css" id="tve_global_variables">
		:root {}
	</style>
	<link rel="icon" href="wp-content/uploads/2020/11/cropped-ez24mNZA-e1605609769742-32x32.png" sizes="32x32" />
	<link rel="icon" href="wp-content/uploads/2020/11/cropped-ez24mNZA-e1605609769742-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="wp-content/uploads/2020/11/cropped-ez24mNZA-e1605609769742-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://flightfixers.com/wp-content/uploads/2020/11/cropped-ez24mNZA-e1605609769742-270x270.png" />
	<style type="text/css" class="tve_custom_style">
		@import url("http://fonts.googleapis.com/css?family=Muli:400,600,500&amp;subset=latin");
		@import url("http://fonts.googleapis.com/css?family=Poppins:400,400i,600,600i,500&amp;subset=latin");

		@media (min-width: 300px) {
			.tve_post_lp>div> :not(#tve) {
				--page-section-max-width: 1080px;
			}

			#tcb_landing_page p {
				padding-top: 0px;
				padding-bottom: 28px;
				margin-top: 0px;
				margin-bottom: 0px;
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page ul:not([class*="menu"]),
			#tcb_landing_page ol {
				padding-top: 0px;
				padding-bottom: 24px;
				margin-top: 0px;
				margin-bottom: 0px;
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h1 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page li:not([class*="menu"]) {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page .thrv_text_element a:not(.tcb-button-link),
			#tcb_landing_page .tcb-styled-list a,
			#tcb_landing_page .tcb-numbered-list a,
			#tcb_landing_page .tve-input-option-text a {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page pre {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page blockquote {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			.tve_lp .tcb-plain-text {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h2 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h3 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h4 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h5 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h6 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			[data-css="tve-u-175d5caadcc"] {
				min-height: 1px !important;
			}

			[data-css="tve-u-175d5cab811"] .tve-page-section-in {
				justify-content: center;
				display: flex;
				flex-direction: column;
			}

			[data-css="tve-u-175d5cb118c"] {
				min-height: inherit;
			}

			[data-css="tve-u-175d5cb118c"]>.tcb-flex-col>.tcb-col {
				min-height: 1px;
				justify-content: center;
			}

			[data-css="tve-u-175d5cb49aa"] {
				--tve-alignment: center;
			}

			[data-css="tve-u-175d5cc4551"] {
				width: 170px;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}

			[data-css="tve-u-175d5cf9455"]::after {
				clear: both;
			}

			[data-css="tve-u-175d5d14929"] {
				--tcb-local-color-ed151: rgb(55, 179, 233);
				--tcb-local-color-12ff1: rgb(13, 49, 65);
				z-index: 3;
				float: right;
				position: relative;
				--tve-alignment: right;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}

			.thrv_widget_menu #m-175d5d14928>li:not(.tcb-excluded-from-group-item)>a {
				font-family: var(--tve-font-family, Muli);
				--tcb-applied-color: var$(--tve-color, rgb(37, 37, 37));
				font-size: var(--tve-font-size, 15px) !important;
				font-weight: var(--tve-font-weight, var(--g-bold-weight, bold)) !important;
				color: var(--tve-color, rgb(37, 37, 37)) !important;
				--tve-applied-color: var$(--tve-color, rgb(37, 37, 37)) !important;
			}

			.thrv_widget_menu #m-175d5d14928>li:not(.tcb-excluded-from-group-item) {
				--tve-font-size: 15px;
				--tve-font-weight: var(--g-bold-weight, bold);
				--tve-font-family: Muli;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				--tve-color: rgb(37, 37, 37);
				--tve-applied---tve-color: rgb(37, 37, 37);
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li:not(.tcb-excluded-from-group-item):hover>a {
				color: var(--tve-color, var(--tcb-local-color-ed151)) !important;
				--tcb-applied-color: var$(--tcb-local-color-ed151) !important;
				--tve-applied-color: var$(--tve-color, var$(--tcb-local-color-ed151)) !important;
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li:not(.tcb-excluded-from-group-item):hover {
				--tve-color: var(--tcb-local-color-ed151) !important;
				--tve-applied---tve-color: var$(--tcb-local-color-ed151) !important;
			}

			.thrv_widget_menu #m-175d5d14928>li.menu-item:last-child>a {
				font-family: var(--tve-font-family, Muli);
				--tcb-applied-color: var$(--tcb-local-color-ed151);
				font-size: var(--tve-font-size, 15px) !important;
				font-weight: var(--tve-font-weight, var(--g-bold-weight, bold)) !important;
				color: var(--tve-color, var(--tcb-local-color-ed151)) !important;
				letter-spacing: var(--tve-letter-spacing, 1px) !important;
				--tve-applied-color: var$(--tve-color, var$(--tcb-local-color-ed151)) !important;
			}

			.thrv_widget_menu #m-175d5d14928>li.menu-item:last-child {
				--tve-font-size: 15px;
				--tve-font-weight: var(--g-bold-weight, bold);
				--tve-font-family: Muli;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				--tve-color: var(--tcb-local-color-ed151);
				--tve-text-transform: uppercase;
				--tve-letter-spacing: 1px;
				--tve-applied---tve-color: var$(--tcb-local-color-ed151);
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li.menu-item:last-child>a {
				text-transform: var(--tve-text-transform, uppercase) !important;
				font-weight: var(--tve-font-weight, var(--g-bold-weight, bold)) !important;
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li.menu-item:last-child:hover>a {
				color: var(--tve-color, var(--tcb-local-color-12ff1)) !important;
				--tcb-applied-color: var$(--tcb-local-color-12ff1) !important;
				--tve-applied-color: var$(--tve-color, var$(--tcb-local-color-12ff1)) !important;
				font-weight: var(--tve-font-weight, var(--g-bold-weight, bold)) !important;
				text-decoration: var(--tve-text-decoration, none) !important;
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li.menu-item:last-child:hover {
				--tve-color: var(--tcb-local-color-12ff1) !important;
				--tve-applied---tve-color: var$(--tcb-local-color-12ff1) !important;
				--tve-font-weight: var(--g-bold-weight, bold) !important;
				--tve-text-decoration: none !important;
			}

			[data-css="tve-u-175d5d4597c"] {
				background-image: url("wp-content/uploads/2020/12/Blue-1.jpg") !important;
				background-size: cover !important;
				background-position: 50% 50% !important;
				background-attachment: scroll !important;
				background-repeat: no-repeat !important;
				--tve-applied-background-image: url("wp-content/uploads/2020/12/Blue-1.jpg") !important;
			}

			[data-css="tve-u-175d5d53726"] {
				padding: 50px !important;
			}

			[data-css="tve-u-175d5d8bb41"]>.tve-cb {
				justify-content: center;
				display: flex;
				flex-direction: column;
			}

			[data-css="tve-u-175d5d8bb41"] {
				--tve-alignment: center;
				float: none;
				max-width: 507px;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			[data-css="tve-u-175d5d94faa"] {
				--tve-border-radius: 20px;
				border-radius: 20px;
				overflow: hidden;
				background-color: rgba(255, 255, 255, 0.55) !important;
				--tve-applied-background-color: rgba(255, 255, 255, 0.55) !important;
			}

			[data-css="tve-u-175d5d9a316"] {
				background-color: transparent !important;
				--tve-applied-background-color: transparent !important;
			}

			:not(#tve) [data-css="tve-u-175d5db070e"] {
				text-shadow: none;
				--tve-applied-text-shadow: none;
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				color: rgb(0, 0, 0) !important;
				--tcb-applied-color: rgb(0, 0, 0) !important;
				--tve-applied-color: rgb(0, 0, 0) !important;
				font-size: 21px !important;
				line-height: 1.4em !important;
			}

			:not(#tve) [data-css="tve-u-175d5db15d9"] {
				text-shadow: none;
				--tve-applied-text-shadow: none;
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				color: rgb(0, 0, 0) !important;
				--tcb-applied-color: rgb(0, 0, 0) !important;
				--tve-applied-color: rgb(0, 0, 0) !important;
				font-size: 21px !important;
				line-height: 1.4em !important;
			}

			:not(#tve) [data-css="tve-u-175d5db28ba"] {
				text-shadow: none;
				--tve-applied-text-shadow: none;
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				color: rgb(0, 0, 0) !important;
				--tcb-applied-color: rgb(0, 0, 0) !important;
				--tve-applied-color: rgb(0, 0, 0) !important;
				font-size: 21px !important;
				line-height: 1.4em !important;
			}

			[data-css="tve-u-175d5db8ce7"] .tcb-button-link {
				letter-spacing: 2px;
				background-image: linear-gradient(var(--tcb-local-color-62516, rgb(19, 114, 211)), var(--tcb-local-color-62516, rgb(19, 114, 211)));
				--tve-applied-background-image: linear-gradient(var$(--tcb-local-color-62516, rgb(19, 114, 211)), var$(--tcb-local-color-62516, rgb(19, 114, 211)));
				background-size: auto;
				background-attachment: scroll;
				border-radius: 5px;
				overflow: hidden;
				padding: 14px 22px;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				border-bottom: 2px solid rgb(81, 0, 0);
				border-left: 2px solid rgb(104, 0, 0);
			}

			[data-css="tve-u-175d5db8ce7"] .tcb-button-link span {
				color: rgb(255, 255, 255);
				--tcb-applied-color: #fff;
			}

			:not(#tve) [data-css="tve-u-175d5dc6a88"] {
				letter-spacing: 1px;
			}

			:not(#tve) [data-css="tve-u-175d5db8ce7"] .tcb-button-link {
				line-height: 1.2em;
				font-size: 24px;
			}

			[data-css="tve-u-175d5dca301"] {
				--tcb-local-color-icon: rgb(255, 255, 255);
				--tcb-local-color-var: rgb(255, 255, 255);
				--tve-icon-size: 24px;
			}

			[data-css="tve-u-175d5db8ce7"] {
				--tve-border-width: 2px;
				--tcb-local-color-62516: rgb(210, 20, 20) !important;
			}

			:not(#tve) [data-css="tve-u-175d5e2a6c7"] {
				font-size: 31px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e2c24d"] {
				font-size: 20px !important;
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
			}

			[data-css="tve-u-175d5e3bfe7"] {
				font-size: 60px;
				margin-left: auto;
				margin-right: auto;
				--tcb-local-color-icon: rgb(227, 138, 55);
				--tcb-local-color-var: rgb(227, 138, 55);
				--tve-icon-size: 60px;
			}

			:not(#tve) [data-css="tve-u-175d5e3bfe7"]> :first-child {
				color: rgb(227, 138, 55);
				--tve-applied-color: rgb(227, 138, 55);
			}

			:not(#tve) [data-css="tve-u-175d5e45dc6"] {
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				line-height: 1.4em !important;
			}

			:not(#tve) [data-css="tve-u-175d5e4a6df"] {
				padding-bottom: 13px !important;
				margin-bottom: 0px !important;
			}

			[data-css="tve-u-175d5e53d0a"]>.tcb-flex-col {
				padding-left: 86px;
			}

			[data-css="tve-u-175d5e53d0a"] {
				margin-left: -86px;
			}

			[data-css="tve-u-175d5e846e4"] {
				min-height: 1px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e8e64b"] {
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				color: rgb(255, 255, 255) !important;
				--tcb-applied-color: rgb(255, 255, 255) !important;
				--tve-applied-color: rgb(255, 255, 255) !important;
				font-size: 14px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e8e64d"] {
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				color: rgb(255, 255, 255) !important;
				--tcb-applied-color: rgb(255, 255, 255) !important;
				--tve-applied-color: rgb(255, 255, 255) !important;
				font-size: 14px !important;
			}

			[data-css="tve-u-175d5e9baf8"] {
				background-color: rgb(33, 33, 33) !important;
				--tve-applied-background-color: rgb(33, 33, 33) !important;
			}

			:not(#tve) [data-css="tve-u-175d5ea48ea"] {
				color: rgb(0, 193, 255) !important;
				--tve-applied-color: rgb(0, 193, 255) !important;
			}

			:not(#tve) [data-css="tve-u-175d5ea5c82"] {
				color: rgb(0, 193, 255) !important;
				--tve-applied-color: rgb(0, 193, 255) !important;
			}

			[data-css="tve-u-175d5ea893a"] {
				padding-right: 1px !important;
				padding-bottom: 20px !important;
				padding-top: 20px !important;
			}

			[data-css="tve-u-175d5ec74dc"] {
				background-image: url("wp-content/uploads/2020/11/RGLKHLMh-1.png") !important;
				background-size: cover !important;
				background-position: 50% 50% !important;
				background-attachment: scroll !important;
				background-repeat: no-repeat !important;
				--tve-applied-background-image: url("wp-content/uploads/2020/11/RGLKHLMh-1.png") !important;
			}

			:not(#tve) [data-css="tve-u-175d5ee19f6"] {
				text-shadow: none;
				--tve-applied-text-shadow: none;
				font-size: 36px !important;
				color: rgb(0, 0, 0) !important;
				--tcb-applied-color: rgb(0, 0, 0) !important;
				--tve-applied-color: rgb(0, 0, 0) !important;
			}

			[data-css="tve-u-175d5ee5cbb"] {
				--tve-border-radius: 20px;
				border-radius: 20px;
				overflow: hidden;
				background-color: rgba(255, 255, 255, 0.7) !important;
				--tve-applied-background-color: rgba(255, 255, 255, 0.7) !important;
			}

			[data-css="tve-u-175d5efde96"] {
				padding: 50px !important;
			}

			:not(#tve) [data-css="tve-u-175d5f05322"] {
				text-shadow: none;
				--tve-applied-text-shadow: none;
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				color: rgb(0, 0, 0) !important;
				--tcb-applied-color: rgb(0, 0, 0) !important;
				--tve-applied-color: rgb(0, 0, 0) !important;
				font-size: 21px !important;
				line-height: 1.4em !important;
			}

			[data-css="tve-u-175d5f07b86"] {
				background-color: transparent !important;
				--tve-applied-background-color: transparent !important;
			}

			:not(#tve) [data-css="tve-u-175d5f0da9a"] {
				letter-spacing: 1px;
			}

			[data-css="tve-u-175d5f1aae8"] {
				font-size: 60px;
				margin-left: auto;
				margin-right: auto;
				--tcb-local-color-icon: rgb(128, 130, 133);
				--tcb-local-color-var: rgb(128, 130, 133);
				--tve-icon-size: 60px;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}

			[data-css="tve-u-175d5f1e6c7"] .tcb-button-link {
				letter-spacing: 2px;
				background-image: linear-gradient(var(--tcb-local-color-62516, rgb(19, 114, 211)), var(--tcb-local-color-62516, rgb(19, 114, 211)));
				--tve-applied-background-image: linear-gradient(var$(--tcb-local-color-62516, rgb(19, 114, 211)), var$(--tcb-local-color-62516, rgb(19, 114, 211)));
				background-size: auto;
				background-attachment: scroll;
				border-radius: 5px;
				overflow: hidden;
				padding: 14px 22px;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				border-bottom: 2px solid rgb(81, 0, 0);
				border-left: 2px solid rgb(104, 0, 0);
			}

			[data-css="tve-u-175d5f1e6c7"] .tcb-button-link span {
				color: rgb(255, 255, 255);
				--tcb-applied-color: #fff;
			}

			:not(#tve) [data-css="tve-u-175d5f1e6c7"] .tcb-button-link {
				line-height: 1.2em;
				font-size: 24px;
			}

			[data-css="tve-u-175d5f1e6c7"] {
				--tve-border-width: 2px;
				--tcb-local-color-62516: rgb(210, 20, 20) !important;
				margin-top: 5px !important;
			}

			[data-css="tve-u-175d5f3a76d"] {
				background-color: transparent !important;
				--tve-applied-background-color: transparent !important;
			}

			[data-css="tve-u-176521cacba"] {
				width: 100%;
				--tve-border-radius: 200px;
				border-radius: 200px;
				overflow: hidden;
				--tve-border-width: 5px;
				border: 5px solid rgb(186, 186, 186);
				--tve-applied-border: 5px solid rgb(186, 186, 186);
			}

			[data-css="tve-u-176521ec5ea"] {
				width: 100%;
				--tve-border-radius: 200px;
				border-radius: 200px;
				overflow: hidden;
				--tve-border-width: 5px;
				border: 5px solid rgb(186, 186, 186);
				--tve-applied-border: 5px solid rgb(186, 186, 186);
			}

			[data-css="tve-u-176521ec5ea"] .tve_image_frame {
				height: 100%;
			}

			[data-css="tve-u-176521ec5f0"] {
				margin-top: 0px;
				margin-left: -1px;
				width: 121% !important;
				max-width: none !important;
			}

			[data-css="tve-u-17652200ffd"] {
				width: 100%;
				--tve-border-radius: 200px;
				border-radius: 200px;
				overflow: hidden;
				--tve-border-width: 5px;
				border: 5px solid rgb(186, 186, 186);
				--tve-applied-border: 5px solid rgb(186, 186, 186);
			}
		}

		@media (max-width: 1023px) {
			[data-css="tve-u-175d5d14929"] .tve-m-trigger .thrv_icon {
				font-size: 25px;
				width: 25px;
				height: 25px;
			}
		}

		@media (max-width: 767px) {
			[data-css="tve-u-175d5cab811"] {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			[data-css="tve-u-175d5cb118c"] {
				flex-wrap: nowrap !important;
				padding-top: 5px !important;
				padding-bottom: 5px !important;
			}

			[data-css="tve-u-175d5cdf907"] {
				max-width: 71.3%;
			}

			[data-css="tve-u-175d5ef42c1"] {
				max-width: 28.7%;
			}

			[data-css="tve-u-175d5cc4551"] .tve_image_frame {
				height: 100%;
			}

			[data-css="tve-u-175d5cc74c8"] {
				margin-left: -4px;
				width: 103% !important;
				max-width: none !important;
			}

			[data-css="tve-u-175d5cc4551"] {
				width: 140px;
			}

			[data-css="tve-u-175d5efde96"] {
				padding: 30px 15px !important;
			}

			:not(#tve) [data-css="tve-u-175d5f05322"] {
				font-size: 18px !important;
				line-height: 1.9em !important;
			}

			:not(#tve) [data-css="tve-u-175d5db28ba"] {
				font-size: 18px !important;
				line-height: 1.9em !important;
			}

			:not(#tve) [data-css="tve-u-175d5db070e"] {
				font-size: 18px !important;
				line-height: 1.9em !important;
			}

			[data-css="tve-u-175d5f07b86"] {
				margin-top: 13px !important;
			}

			:not(#tve) [data-css="tve-u-175d5f0da9a"] {
				font-size: 20px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e2a6c7"] {
				font-size: 25px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e2c24d"] {
				line-height: 1.5em !important;
				font-size: 18px !important;
			}

			[data-css="tve-u-175d5d53726"] {
				padding: 20px 15px 30px !important;
			}

			:not(#tve) [data-css="tve-u-175d5db15d9"] {
				font-size: 18px !important;
			}

			[data-css="tve-u-175d5f3a76d"] {
				margin-top: 10px !important;
			}

			:not(#tve) [data-css="tve-u-175d5dc6a88"] {
				font-size: 20px !important;
			}
		}
	</style>
	<style type="text/css">
		html {
			height: auto;
		}

		html.tcb-editor {
			overflow-y: initial;
		}

		body:before,
		body:after {
			height: 0 !important;
		}

		.thrv_page_section .out {
			max-width: none
		}

		.tve_wrap_all {
			position: relative;
		}

		/* Content Width - inherit Content Width directly from LP settings */
		.thrv-page-section[data-inherit-lp-settings="1"] .tve-page-section-in {
			max-width: 1080px !important;
			max-width: var(--page-section-max-width) !important;
		}

		body.tcb-full-header .thrv_header,
		body.tcb-full-footer .thrv_footer {
			width: 100vw;
			left: 50%;
			right: 50%;
			margin-left: -50vw !important;
			margin-right: -50vw !important;
		}
	</style>
</head>

<body class="home page-template-default page page-id-15 wp-custom-logo tve_lp" style="" data-css="tve-u-15e09c94f7d">
	<div class="wrp cnt bSe" style="display: none">
		<div class="awr"></div>
	</div>
	<div class="tve_wrap_all" id="tcb_landing_page">
		<div class="tve_post_lp tve_lp_blank_v2 tve_lp_template_wrapper" style="">
			<div id="tve_flt" class="tve_flt tcb-style-wrap">
				<div id="tve_editor" class="tve_shortcode_editor tar-main-content" data-post-id="15">
					<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light ">
						<div class="container-fluid">
							<a class="navbar-brand ms-3" href="#">
								<img src="./wp-content/uploads/2020/11/ez24mNZA-e1605609769742.png" alt=""
									width="150px">
							</a>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav m-auto mt-4 mb-lg-0">
									<li class="nav-item ">
										<a class="nav-link active" aria-current="page" href="./index.html">Home</a>
									</li>
									<li class="nav-item offset-md-2">
										<a class="nav-link" href="./about-us/index.html">About</a>
									</li>
									<li class="nav-item offset-md-2">
										<a class="nav-link" href="/help/index.html">Contact</a>
									</li>
								</ul>

							</div>
						</div>
					</nav>
					<div class="thrv_wrapper thrv-page-section tve-height-update" data-inherit-lp-settings="1"
						data-css="tve-u-175d5efde96" style="">
						<div class="tve-page-section-out" data-css="tve-u-175d5d4597c" style=""></div>
						<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-175d5dfb959">
							<div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box tve-elem-default-pad"
								data-css="tve-u-175d5d8bb41" style="">
								<div class="tve-content-box-background"
									style="--darkreader-inline-bgcolor:rgba(0, 0, 0, 0.4);"
									data-css="tve-u-175d5d94faa"></div>
								<div class="tve-cb" style="">
									<div class="thrv_wrapper tve_wp_shortcode">
										<div class="tve_shortcode_raw" style="display: none"></div>
										<div class="tve_shortcode_rendered">
											<h1 style="text-align: center;"><strong>Contact Us</strong></h1>
										</div>
									</div>
									<div class="thrv_wrapper thrv_text_element"
										style="--darkreader-inline-bgcolor:transparent;" data-css="tve-u-175d5d9a316">
										<h2 class="" style="text-align: center;"><strong>- Call Us 24/7</strong></h2>
									</div>
									<div class="thrv_wrapper thrv_text_element"
										style="--darkreader-inline-bgcolor:transparent;" data-css="tve-u-175d5f07b86">
										<p style="text-align: center;" data-css="tve-u-175d5f05322"><strong>- Book a New
												Flight</strong></p>
										<p style="text-align: center;" data-css="tve-u-175d5db28ba"><strong>- Change,
												Cancel Or Rebook</strong></p>
										<p style="text-align: center;" data-css="tve-u-175d5db070e"><strong>- Apply For
												a Refund</strong></p>
									</div>
									<div class="thrv_wrapper thrv_icon tcb-icon-display tcb-local-vars-root "
										data-css="tve-u-175d5f1aae8" style=""><svg class="tcb-icon"
											viewBox="0 0 320 512" data-id="icon-angle-down-solid" data-name="">
											<path
												d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
											</path>
										</svg></div>
									<div class="thrv_wrapper thrv-button thrv-button-v2 tcb-local-vars-root tcb-with-icon mycustoms "
										 data-css="tve-u-175d5f1e6c7" 
										data-button-size-d="m">
										<div class="thrive-colors-palette-config" style="display: none !important">
										</div>
										<a href="tel:18772228151" class="tcb-button-link tcb-plain-text " style=""><span
												class="tcb-button-icon">
												<div class="thrv_wrapper thrv_icon tve_no_drag tve_no_icons tcb-icon-inherit-style tcb-local-vars-root tcb-icon-display"
													data-css="tve-u-175d5dca301" style=""><svg class="tcb-icon"
														viewBox="0 0 512 512" data-id="icon-phone-alt-solid"
														data-name="">
														<path
															d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
														</path>
													</svg></div>
											</span>
											<div class="tcb-button-texts "><span
													class="tcb-button-text thrv-inline-text"
													data-css="tve-u-175d5f0da9a"><strong>
														18547414</strong></span></div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="thrv_wrapper thrv-page-section tve-height-update" data-inherit-lp-settings="1">
						<div class="tve-page-section-out"></div>
						<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-1761f58c54f">
							<div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box tve-elem-default-pad">
								<div class="tve-content-box-background"></div>
								<div class="tve-cb ">
									<div class="thrv_wrapper thrv_text_element tve-froala fr-box fr-basic">
										<h3 style="text-align: center;" data-css="tve-u-175d5e2a6c7" class=""><b>Need
												Help? We are here to assist you 24/7!</b></h3>
										<p style="text-align: center;" data-css="tve-u-175d5e2c24d">To make a new flight
											reservation, changes or cancellations please call:&nbsp;<strong><a
													href="tel:(147514)	" class="tve-froala fr-basic"
													style="outline: none; --darkreader-inline-outline: initial;"
													data-darkreader-inline-outline="">187722287</a></strong></p>
									</div>
									<div class="thrv_wrapper thrv-columns">
										<div class="tcb-flex-row v-2 tcb--cols--3" style=""
											data-css="tve-u-175d5e53d0a">
											<div class="tcb-flex-col" style="">
												<div class="tcb-col">
													<div class="thrv_wrapper thrv_icon tcb-icon-display tcb-local-vars-root"
														data-css="tve-u-175d5e3bfe7" style=""><svg class="tcb-icon"
															viewBox="0 0 512 512" data-id="icon-check-circle-solid"
															data-name="" style="">
															<path
																d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z">
															</path>
														</svg></div>
													<div class="thrv_wrapper tve_image_caption"
														data-css="tve-u-17652200ffd"
														style="--darkreader-inline-border-top:#50575a; --darkreader-inline-border-right:#50575a; --darkreader-inline-border-bottom:#50575a; --darkreader-inline-border-left:#50575a;">
														<span class="tve_image_frame"><img
																class="tve_image wp-image-200" alt="" data-id="200"
																width="240" data-init-width="2560" height="160"
																data-init-height="1707" title="booking"
																src="wp-content/uploads/2020/12/booking-scaled.jpg"
																data-width="240" data-height="160" style=""
																data-css="tve-u-176521f0aae" loading="lazy"
																srcset="https://flightfixers.com/wp-content/uploads/2020/12/booking-scaled.jpg 2560w, https://flightfixers.com/wp-content/uploads/2020/12/booking-300x200.jpg 300w, https://flightfixers.com/wp-content/uploads/2020/12/booking-1024x683.jpg 1024w, https://flightfixers.com/wp-content/uploads/2020/12/booking-768x512.jpg 768w, https://flightfixers.com/wp-content/uploads/2020/12/booking-1536x1024.jpg 1536w, https://flightfixers.com/wp-content/uploads/2020/12/booking-2048x1366.jpg 2048w"
																sizes="(max-width: 240px) 100vw, 240px" /></span></div>
													<div class="thrv_wrapper thrv_text_element">
														<h3 data-css="tve-u-175d5e4a6df" style="text-align: center;"
															class="">BOOK A FLIGHT</h3>
														<p data-css="tve-u-175d5e45dc6" style="text-align: center;">
															Book a Flight
															A more rewarding way to travel..</p>
													</div>
												</div>
											</div>
											<div class="tcb-flex-col" style="">
												<div class="tcb-col">
													<div class="thrv_wrapper thrv_icon tcb-icon-display tcb-local-vars-root"
														data-css="tve-u-175d5e3bfe7" style=""><svg class="tcb-icon"
															viewBox="0 0 512 512" data-id="icon-check-circle-solid"
															data-name="" style="">
															<path
																d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z">
															</path>
														</svg></div>
													<div class="thrv_wrapper tve_image_caption"
														data-css="tve-u-176521cacba" style=""><span
															class="tve_image_frame"><img class="tve_image wp-image-201"
																alt="" data-id="201" width="240" data-init-width="1000"
																height="160" data-init-height="667" title="cancel"
																src="wp-content/uploads/2020/12/cancel.jpg"
																data-width="240" data-height="160" style=""
																data-css="tve-u-176521cc9fb" loading="lazy"
																srcset="https://flightfixers.com/wp-content/uploads/2020/12/cancel.jpg 1000w, https://flightfixers.com/wp-content/uploads/2020/12/cancel-300x200.jpg 300w, https://flightfixers.com/wp-content/uploads/2020/12/cancel-768x512.jpg 768w"
																sizes="(max-width: 240px) 100vw, 240px" /></span></div>
													<div class="thrv_wrapper thrv_text_element">
														<h3 data-css="tve-u-175d5e4a6df" style="text-align: center;"
															class="">FLIGHT CANCELLATIONS</h3>
														<p data-css="tve-u-175d5e45dc6" style="text-align: center;">
															Cancel or Rebook Anytime..</p>
													</div>
												</div>
											</div>
											<div class="tcb-flex-col" style="">
												<div class="tcb-col">
													<div class="thrv_wrapper thrv_icon tcb-icon-display tcb-local-vars-root"
														data-css="tve-u-175d5e3bfe7" style=""><svg class="tcb-icon"
															viewBox="0 0 512 512" data-id="icon-check-circle-solid"
															data-name="" style="">
															<path
																d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z">
															</path>
														</svg></div>
													<div class="thrv_wrapper tve_image_caption"
														data-css="tve-u-176521ec5ea" style=""><span
															class="tve_image_frame" style=""><img
																class="tve_image wp-image-202" alt="" data-id="202"
																width="338" data-init-width="1000" height="190"
																data-init-height="563" title="changes"
																src="wp-content/uploads/2020/12/changes.jpg"
																data-width="338" data-height="190" style=""
																data-css="tve-u-176521ec5f0" mt-d="0" ml-d="-1"
																loading="lazy"
																srcset="https://flightfixers.com/wp-content/uploads/2020/12/changes.jpg 1000w, https://flightfixers.com/wp-content/uploads/2020/12/changes-300x169.jpg 300w, https://flightfixers.com/wp-content/uploads/2020/12/changes-768x432.jpg 768w"
																sizes="(max-width: 338px) 100vw, 338px" /></span></div>
													<div class="thrv_wrapper thrv_text_element">
														<h3 data-css="tve-u-175d5e4a6df" style="text-align: center;"
															class="">REFUNDS &amp; CHANGES</h3>
														<p data-css="tve-u-175d5e45dc6" style="text-align: center;">
															We give authority to Change or Refund your Valueable money
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="thrv_wrapper thrv-page-section tve-height-update" data-inherit-lp-settings="1"
						data-css="tve-u-175d5d53726" style="">
						<div class="tve-page-section-out" data-css="tve-u-175d5ec74dc" style=""></div>
						<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-175d5eb70ec">
							<div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box tve-elem-default-pad"
								data-css="tve-u-175d5d8bb41" style="">
								<div class="tve-content-box-background"
									style="--darkreader-inline-bgcolor:rgba(0, 0, 0, 0.4);"
									data-css="tve-u-175d5ee5cbb"></div>
								<div class="tve-cb" style="">
									<div class="thrv_wrapper thrv_text_element"
										style="--darkreader-inline-bgcolor:transparent;" data-css="tve-u-175d5d9a316">
										<h1 data-css="tve-u-175d5ee19f6" style="text-align: center;" class="">
											<strong>24/7 Flight Reservations</strong></h1>
									</div>
									<div class="thrv_wrapper thrv_text_element"
										style="--darkreader-inline-bgcolor:transparent;" data-css="tve-u-175d5f3a76d">
										<p style="text-align: center;" data-css="tve-u-175d5db15d9"><strong>Book a New
												Flight,&nbsp;</strong><strong>Change, Cancel Or Rebook,
												Or</strong><strong>&nbsp;Apply For a Refund</strong></p>
									</div>
									<div class="thrv_wrapper thrv-button thrv-button-v2 tcb-local-vars-root tcb-with-icon"
										data-css="tve-u-175d5db8ce7" style="" data-button-size-d="m">
										<div class="thrive-colors-palette-config" style="display: none !important">
										</div>
										<a href="tel:18772228151" class="tcb-button-link tcb-plain-text" style=""><span
												class="tcb-button-icon">
												<div class="thrv_wrapper thrv_icon tve_no_drag tve_no_icons tcb-icon-inherit-style tcb-local-vars-root tcb-icon-display"
													data-css="tve-u-175d5dca301" style=""><svg class="tcb-icon"
														viewBox="0 0 512 512" data-id="icon-phone-alt-solid"
														data-name="">
														<path
															d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
														</path>
													</svg></div>
											</span>
											<span class="tcb-button-texts"><span
													class="tcb-button-text thrv-inline-text" style=""
													data-css="tve-u-175d5dc6a88"><strong>
														18777222</strong></span></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="thrv_wrapper thrv-page-section tve-height-update" data-inherit-lp-settings="1"
						data-css="tve-u-175d5ea893a" style="">
						<div class="tve-page-section-out" style="" data-css="tve-u-175d5e9baf8"></div>
						<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-175d5e846e4" style="">
							<div class="thrv_wrapper thrv_text_element tve-froala fr-box fr-basic">
								<p style="text-align: center;" data-css="tve-u-175d5e8e64b">© 2021 Peerkin Education
								</p>
								<p style="text-align: center;" data-css="tve-u-175d5e8e64d"><a href="./privacy.html"
										class="tve-froala fr-basic"
										style="outline: none; --darkreader-inline-outline: initial;"
										data-css="tve-u-175d5ea5c82" data-darkreader-inline-outline="">Privacy
										Policy</a>&nbsp;-&nbsp;<a href="./condition.html" class="tve-froala fr-basic"
										style="outline: none; --darkreader-inline-outline: initial;"
										data-css="tve-u-175d5ea48ea" data-darkreader-inline-outline="">Terms and
										Conditions</a></p>
							</div>
						</div>
					</div>
					<div class="thrv_wrapper tcb-add-block-placeholder thrv-page-section thrv-lp-block tcb-elem-placeholder tve_no_icons tcb-no-title"
						data-static="1">
						<span class="tcb-inline-placeholder-action">
							<span class="tcb-placeholder-button">+</span>
							<span class="tcb-placeholder-title">Add a Block</span>
							<span class="tcb-placeholder-subtitle">or drag an element into the page</span>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="fr-dropdown-holder tcb-style-wrap"></div>
	</div>
	<script id='astra-theme-js-js-extra'>
		var astra = {
			"break_point": "921",
			"isRtl": ""
		};
	</script>
	<script src='wp-content/themes/astra/assets/js/minified/style.minc141.js?ver=2.6.1' id='astra-theme-js-js'></script>
	<script src='wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
	<script src='wp-includes/js/masonry.min3a05.js?ver=4.2.2' id='masonry-js'></script>
	<script src='wp-includes/js/jquery/jquery.masonry.minef70.js?ver=3.1.2b' id='jquery-masonry-js'></script>
	<script id='tve_frontend-js-extra'>
		var tve_frontend_options = {
			"ajaxurl": "https:\/\/flightfixers.com\/wp-admin\/admin-ajax.php",
			"is_editor_page": "",
			"page_events": [],
			"is_single": "1",
			"social_fb_app_id": "",
			"dash_url": "https:\/\/flightfixers.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard",
			"translations": {
				"Copy": "Copy",
				"empty_username": "ERROR: The username field is empty.",
				"empty_password": "ERROR: The password field is empty.",
				"empty_login": "ERROR: Enter a username or email address.",
				"min_chars": "At least %s characters are needed",
				"no_headings": "No headings found",
				"registration_err": {
					"required_field": "<strong>Error<\/strong>: This field is required",
					"required_email": "<strong>Error<\/strong>: Please type your email address.",
					"invalid_email": "<strong>Error<\/strong>: The email address isn&#8217;t correct.",
					"passwordmismatch": "<strong>Error<\/strong>: Password mismatch"
				}
			},
			"routes": {
				"posts": "https:\/\/flightfixers.com\/wp-json\/tcb\/v1\/posts"
			},
			"post_request_data": [],
			"ip": "162.158.187.80",
			"current_user": [],
			"post_id": "15",
			"post_title": "Home",
			"post_type": "page",
			"post_url": "https:\/\/flightfixers.com\/",
			"is_lp": "blank_v2"
		};
	</script>
	<script src='wp-content/plugins/thrive-visual-editor/editor/js/dist/frontend.min62d4.js?ver=2.6.2.2'
		id='tve_frontend-js'></script>
	<script id='tve-dash-frontend-js-extra'>
		var tve_dash_front = {
			"ajaxurl": "https:\/\/flightfixers.com\/wp-admin\/admin-ajax.php",
			"force_ajax_send": "",
			"is_crawler": "",
			"recaptcha": []
		};
	</script>
	<script src='wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min2d6a.js?ver=2.3.4.3'
		id='tve-dash-frontend-js'></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
	</script>
	<script src='wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
	<script type="text/javascript">
		var tcb_post_lists = JSON.parse('[]');
	</script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window
			.addEventListener("hashchange", function () {
				var t, e = location.hash.substring(1);
				/^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i
					.test(t.tagName) || (t.tabIndex = -1), t.focus())
			}, !1);
	</script>
</body>

</html>