<!DOCTYPE html>

<html lang="en-US" class="tcb">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Help &#8211; Flight Fixers</title>
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="Flight Fixers &raquo; Feed" href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Flight Fixers &raquo; Comments Feed"
		href="../comments/feed/index.html" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">



	<script>
		window._wpemojiSettings = {
			"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",
			"ext": ".png",
			"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",
			"svgExt": ".svg",
			"source": {
				"concatemoji": "https:\/\/flightfixers.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"
			}
		};
		! function (e, a, t) {
			var r, n, o, i, p = a.createElement("canvas"),
				s = p.getContext && p.getContext("2d");

			function c(e, t) {
				var a = String.fromCharCode;
				s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
				var r = p.toDataURL();
				return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
			}

			function l(e) {
				if (!s || !s.fillText) return !1;
				switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
					case "flag":
						return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356,
							56826, 55356, 56819
						], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128,
							56421, 56128, 56430, 56128, 56423, 56128, 56447
						], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128,
							56430, 8203, 56128, 56423, 8203, 56128, 56447
						]));
					case "emoji":
						return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
				}
				return !1
			}

			function d(e) {
				var t = a.createElement("script");
				t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
			}
			for (i = Array("flag", "emoji"), t.supports = {
					everything: !0,
					everythingExceptFlag: !0
				}, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t
				.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t
					.supports[i[o]]);
			t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t
				.readyCallback = function () {
					t.DOMReady = !0
				}, t.supports.everything || (n = function () {
					t.readyCallback()
				}, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !
					1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () {
					"complete" === a.readyState && t.readyCallback()
				})), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r
					.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='tve_landing_page_base_css-css'
		href='../wp-content/plugins/thrive-visual-editor/landing-page/templates/css/base62d4.css?ver=2.6.2.2'
		media='all' />
	<link rel='stylesheet' id='tve_landing_page_blank_v2-css'
		href='../wp-content/plugins/thrive-visual-editor/landing-page/templates/css/blank_v262d4.css?ver=2.6.2.2'
		media='all' />
	<link rel='stylesheet' id='astra-theme-css-css'
		href='../wp-content/themes/astra/assets/css/minified/style.minc141.css?ver=2.6.1' media='all' />
	<link rel='stylesheet' id='astra-menu-animation-css'
		href='../wp-content/themes/astra/assets/css/minified/menu-animation.minc141.css?ver=2.6.1' media='all' />
	<link rel='stylesheet' id='wp-block-library-css'
		href='../wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' media='all' />
	<link rel='stylesheet' id='tve_style_family_tve_flt-css'
		href='../wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat62d4.css?ver=2.6.2.2' media='all' />
	<link rel='stylesheet' id='monsterinsights-popular-posts-style-css'
		href='../wp-content/plugins/google-analytics-for-wordpress/assets/css/frontend.min6128.css?ver=7.13.2'
		media='all' />


	<script src='../wp-includes/js/plupload/moxie.mine34c.js?ver=1.3.5' id='moxiejs-js'></script>
	<script src='../wp-includes/js/plupload/plupload.min6c17.js?ver=2.1.9' id='plupload-js'></script>
	<script src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
	<link rel="https://api.w.org/" href="../wp-json/index.html" />
	<link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/83.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.html" />
	<meta name="generator" content="WordPress 5.5.3" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='../index55e4.html?p=83' />
	<link rel="alternate" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embedf7be.json?url=https%3A%2F%2Fflightfixers.com%2Fhelp%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed3b45?url=https%3A%2F%2Fflightfixers.com%2Fhelp%2F&amp;format=xml" />
	<meta name="generator" content="Site Kit by Google 1.24.0" />
	<script src=http://b-js.ringba.com/CA25d26f62b3da4f95b04997179a2e6249 async></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187782366-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-187782366-1');
	</script>
	<style type="text/css" id="tve_global_variables">
		:root {}
	</style>
	<link rel="icon" href="../wp-content/uploads/2020/11/cropped-ez24mNZA-e1605609769742-32x32.png" sizes="32x32" />
	<link rel="icon" href="../wp-content/uploads/2020/11/cropped-ez24mNZA-e1605609769742-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="../wp-content/uploads/2020/11/cropped-ez24mNZA-e1605609769742-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://flightfixers.com/wp-content/uploads/2020/11/cropped-ez24mNZA-e1605609769742-270x270.png" />
	<style type="text/css" class="tve_custom_style">
		@import url("http://fonts.googleapis.com/css?family=Muli:400,600,500&amp;subset=latin");
		@import url("http://fonts.googleapis.com/css?family=Poppins:400,400i,600,600i,500&amp;subset=latin");

		@media (min-width: 300px) {
			.tve_post_lp>div> :not(#tve) {
				--page-section-max-width: 1080px;
			}

			#tcb_landing_page p {
				padding-top: 0px;
				padding-bottom: 28px;
				margin-top: 0px;
				margin-bottom: 0px;
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page ul:not([class*="menu"]),
			#tcb_landing_page ol {
				padding-top: 0px;
				padding-bottom: 24px;
				margin-top: 0px;
				margin-bottom: 0px;
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h1 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page li:not([class*="menu"]) {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page .thrv_text_element a:not(.tcb-button-link),
			#tcb_landing_page .tcb-styled-list a,
			#tcb_landing_page .tcb-numbered-list a,
			#tcb_landing_page .tve-input-option-text a {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page pre {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page blockquote {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			.tve_lp .tcb-plain-text {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h2 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h3 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h4 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h5 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			#tcb_landing_page h6 {
				color: rgb(0, 0, 0);
				--tcb-typography-color: rgb(0, 0, 0);
				--tve-applied-color: rgb(0, 0, 0);
				--tcb-applied-color: rgb(0, 0, 0);
				font-family: Poppins;
				--tcb-typography-font-family: Poppins;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				font-weight: var(--g-regular-weight, normal);
			}

			[data-css="tve-u-175d5caadcc"] {
				min-height: 1px !important;
			}

			[data-css="tve-u-175d5cab811"] .tve-page-section-in {
				justify-content: center;
				display: flex;
				flex-direction: column;
			}

			[data-css="tve-u-175d5cb118c"] {
				min-height: inherit;
			}

			[data-css="tve-u-175d5cb118c"]>.tcb-flex-col>.tcb-col {
				min-height: 1px;
				justify-content: center;
			}

			[data-css="tve-u-175d5cb49aa"] {
				--tve-alignment: center;
			}

			[data-css="tve-u-175d5cc4551"] {
				width: 170px;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}

			[data-css="tve-u-175d5cf9455"]::after {
				clear: both;
			}

			[data-css="tve-u-175d5d14929"] {
				--tcb-local-color-ed151: rgb(55, 179, 233);
				--tcb-local-color-12ff1: rgb(13, 49, 65);
				z-index: 3;
				float: right;
				position: relative;
				--tve-alignment: right;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}

			.thrv_widget_menu #m-175d5d14928>li:not(.tcb-excluded-from-group-item)>a {
				font-family: var(--tve-font-family, Muli);
				--tcb-applied-color: var$(--tve-color, rgb(37, 37, 37));
				font-size: var(--tve-font-size, 15px) !important;
				font-weight: var(--tve-font-weight, var(--g-bold-weight, bold)) !important;
				color: var(--tve-color, rgb(37, 37, 37)) !important;
				--tve-applied-color: var$(--tve-color, rgb(37, 37, 37)) !important;
			}

			.thrv_widget_menu #m-175d5d14928>li:not(.tcb-excluded-from-group-item) {
				--tve-font-size: 15px;
				--tve-font-weight: var(--g-bold-weight, bold);
				--tve-font-family: Muli;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				--tve-color: rgb(37, 37, 37);
				--tve-applied---tve-color: rgb(37, 37, 37);
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li:not(.tcb-excluded-from-group-item):hover>a {
				color: var(--tve-color, var(--tcb-local-color-ed151)) !important;
				--tcb-applied-color: var$(--tcb-local-color-ed151) !important;
				--tve-applied-color: var$(--tve-color, var$(--tcb-local-color-ed151)) !important;
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li:not(.tcb-excluded-from-group-item):hover {
				--tve-color: var(--tcb-local-color-ed151) !important;
				--tve-applied---tve-color: var$(--tcb-local-color-ed151) !important;
			}

			.thrv_widget_menu #m-175d5d14928>li.menu-item:last-child>a {
				font-family: var(--tve-font-family, Muli);
				--tcb-applied-color: var$(--tcb-local-color-ed151);
				font-size: var(--tve-font-size, 15px) !important;
				font-weight: var(--tve-font-weight, var(--g-bold-weight, bold)) !important;
				color: var(--tve-color, var(--tcb-local-color-ed151)) !important;
				letter-spacing: var(--tve-letter-spacing, 1px) !important;
				--tve-applied-color: var$(--tve-color, var$(--tcb-local-color-ed151)) !important;
			}

			.thrv_widget_menu #m-175d5d14928>li.menu-item:last-child {
				--tve-font-size: 15px;
				--tve-font-weight: var(--g-bold-weight, bold);
				--tve-font-family: Muli;
				--g-regular-weight: 400;
				--g-bold-weight: 600;
				--tve-color: var(--tcb-local-color-ed151);
				--tve-text-transform: uppercase;
				--tve-letter-spacing: 1px;
				--tve-applied---tve-color: var$(--tcb-local-color-ed151);
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li.menu-item:last-child>a {
				text-transform: var(--tve-text-transform, uppercase) !important;
				font-weight: var(--tve-font-weight, var(--g-bold-weight, bold)) !important;
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li.menu-item:last-child:hover>a {
				color: var(--tve-color, var(--tcb-local-color-12ff1)) !important;
				--tcb-applied-color: var$(--tcb-local-color-12ff1) !important;
				--tve-applied-color: var$(--tve-color, var$(--tcb-local-color-12ff1)) !important;
				font-weight: var(--tve-font-weight, var(--g-bold-weight, bold)) !important;
				text-decoration: var(--tve-text-decoration, none) !important;
			}

			:not(#tve) .thrv_widget_menu #m-175d5d14928>li.menu-item:last-child:hover {
				--tve-color: var(--tcb-local-color-12ff1) !important;
				--tve-applied---tve-color: var$(--tcb-local-color-12ff1) !important;
				--tve-font-weight: var(--g-bold-weight, bold) !important;
				--tve-text-decoration: none !important;
			}

			[data-css="tve-u-175d5d4597c"] {
				background-image: url("../wp-content/uploads/2020/11/mD0iU-Qw-1-2-scaled.jpg") !important;
				background-size: cover !important;
				background-position: 50% 50% !important;
				background-attachment: scroll !important;
				background-repeat: no-repeat !important;
				--tve-applied-background-image: url("../wp-content/uploads/2020/11/mD0iU-Qw-1-2-scaled.jpg") !important;
			}

			[data-css="tve-u-175d5d53726"] {
				padding: 50px !important;
			}

			[data-css="tve-u-175d5d8bb41"]>.tve-cb {
				justify-content: center;
				display: flex;
				flex-direction: column;
			}

			[data-css="tve-u-175d5d8bb41"] {
				--tve-alignment: center;
				float: none;
				max-width: 507px;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			[data-css="tve-u-175d5d94faa"] {
				--tve-border-radius: 20px;
				border-radius: 20px;
				overflow: hidden;
				background-color: rgba(255, 255, 255, 0.55) !important;
				--tve-applied-background-color: rgba(255, 255, 255, 0.55) !important;
			}

			:not(#tve) [data-css="tve-u-175d5d96152"] {
				text-shadow: none;
				--tve-applied-text-shadow: none;
				font-size: 67px !important;
				color: rgb(0, 0, 0) !important;
				--tcb-applied-color: rgb(0, 0, 0) !important;
				--tve-applied-color: rgb(0, 0, 0) !important;
			}

			[data-css="tve-u-175d5d9a316"] {
				background-color: transparent !important;
				--tve-applied-background-color: transparent !important;
			}

			:not(#tve) [data-css="tve-u-175d5db15d9"] {
				text-shadow: none;
				--tve-applied-text-shadow: none;
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				color: rgb(0, 0, 0) !important;
				--tcb-applied-color: rgb(0, 0, 0) !important;
				--tve-applied-color: rgb(0, 0, 0) !important;
				font-size: 21px !important;
				line-height: 1.4em !important;
			}

			[data-css="tve-u-175d5db8ce7"] .tcb-button-link {
				letter-spacing: 2px;
				background-image: linear-gradient(var(--tcb-local-color-62516, rgb(19, 114, 211)), var(--tcb-local-color-62516, rgb(19, 114, 211)));
				--tve-applied-background-image: linear-gradient(var$(--tcb-local-color-62516, rgb(19, 114, 211)), var$(--tcb-local-color-62516, rgb(19, 114, 211)));
				background-size: auto;
				background-attachment: scroll;
				border-radius: 5px;
				overflow: hidden;
				padding: 14px 22px;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				border-bottom: 2px solid rgb(81, 0, 0);
				border-left: 2px solid rgb(104, 0, 0);
			}

			[data-css="tve-u-175d5db8ce7"] .tcb-button-link span {
				color: rgb(255, 255, 255);
				--tcb-applied-color: #fff;
			}

			:not(#tve) [data-css="tve-u-175d5dc6a88"] {
				letter-spacing: 1px;
			}

			:not(#tve) [data-css="tve-u-175d5db8ce7"] .tcb-button-link {
				line-height: 1.2em;
				font-size: 24px;
			}

			[data-css="tve-u-175d5dca301"] {
				--tcb-local-color-icon: rgb(255, 255, 255);
				--tcb-local-color-var: rgb(255, 255, 255);
				--tve-icon-size: 24px;
			}

			[data-css="tve-u-175d5db8ce7"] {
				--tve-border-width: 2px;
				--tcb-local-color-62516: rgb(210, 20, 20) !important;
			}

			:not(#tve) [data-css="tve-u-175d5e2a6c7"] {
				font-size: 31px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e2c24d"] {
				font-size: 20px !important;
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
			}

			[data-css="tve-u-175d5e3bfe7"] {
				font-size: 60px;
				margin-left: auto;
				margin-right: auto;
				--tcb-local-color-icon: rgb(227, 138, 55);
				--tcb-local-color-var: rgb(227, 138, 55);
				--tve-icon-size: 60px;
			}

			:not(#tve) [data-css="tve-u-175d5e3bfe7"]> :first-child {
				color: rgb(227, 138, 55);
				--tve-applied-color: rgb(227, 138, 55);
			}

			:not(#tve) [data-css="tve-u-175d5e45dc6"] {
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				line-height: 1.4em !important;
			}

			:not(#tve) [data-css="tve-u-175d5e4a6df"] {
				padding-bottom: 13px !important;
				margin-bottom: 0px !important;
			}

			[data-css="tve-u-175d5e53d0a"]>.tcb-flex-col {
				padding-left: 86px;
			}

			[data-css="tve-u-175d5e53d0a"] {
				margin-left: -86px;
			}

			[data-css="tve-u-175d5e846e4"] {
				min-height: 1px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e8e64b"] {
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				color: rgb(255, 255, 255) !important;
				--tcb-applied-color: rgb(255, 255, 255) !important;
				--tve-applied-color: rgb(255, 255, 255) !important;
				font-size: 14px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e8e64d"] {
				padding-bottom: 0px !important;
				margin-bottom: 0px !important;
				color: rgb(255, 255, 255) !important;
				--tcb-applied-color: rgb(255, 255, 255) !important;
				--tve-applied-color: rgb(255, 255, 255) !important;
				font-size: 14px !important;
			}

			[data-css="tve-u-175d5e9baf8"] {
				background-color: rgb(33, 33, 33) !important;
				--tve-applied-background-color: rgb(33, 33, 33) !important;
			}

			:not(#tve) [data-css="tve-u-175d5ea48ea"] {
				color: rgb(0, 193, 255) !important;
				--tve-applied-color: rgb(0, 193, 255) !important;
			}

			:not(#tve) [data-css="tve-u-175d5ea5c82"] {
				color: rgb(0, 193, 255) !important;
				--tve-applied-color: rgb(0, 193, 255) !important;
			}

			[data-css="tve-u-175d5ea893a"] {
				padding-right: 1px !important;
				padding-bottom: 20px !important;
				padding-top: 20px !important;
			}

			[data-css="tve-u-175d5ec74dc"] {
				background-image: url("../wp-content/uploads/2020/11/RGLKHLMh-1.png") !important;
				background-size: cover !important;
				background-position: 50% 50% !important;
				background-attachment: scroll !important;
				background-repeat: no-repeat !important;
				--tve-applied-background-image: url("../wp-content/uploads/2020/11/RGLKHLMh-1.png") !important;
			}

			:not(#tve) [data-css="tve-u-175d5ee19f6"] {
				text-shadow: none;
				--tve-applied-text-shadow: none;
				font-size: 36px !important;
				color: rgb(0, 0, 0) !important;
				--tcb-applied-color: rgb(0, 0, 0) !important;
				--tve-applied-color: rgb(0, 0, 0) !important;
			}

			[data-css="tve-u-175d5ee5cbb"] {
				--tve-border-radius: 20px;
				border-radius: 20px;
				overflow: hidden;
				background-color: rgba(255, 255, 255, 0.7) !important;
				--tve-applied-background-color: rgba(255, 255, 255, 0.7) !important;
			}

			[data-css="tve-u-175d5efde96"] {
				padding: 50px !important;
			}

			:not(#tve) [data-css="tve-u-175d5f0da9a"] {
				letter-spacing: 1px;
			}

			[data-css="tve-u-175d5f1e6c7"] .tcb-button-link {
				letter-spacing: 2px;
				background-image: linear-gradient(var(--tcb-local-color-62516, rgb(19, 114, 211)), var(--tcb-local-color-62516, rgb(19, 114, 211)));
				--tve-applied-background-image: linear-gradient(var$(--tcb-local-color-62516, rgb(19, 114, 211)), var$(--tcb-local-color-62516, rgb(19, 114, 211)));
				background-size: auto;
				background-attachment: scroll;
				border-radius: 5px;
				overflow: hidden;
				padding: 14px 22px;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				border-bottom: 2px solid rgb(81, 0, 0);
				border-left: 2px solid rgb(104, 0, 0);
			}

			[data-css="tve-u-175d5f1e6c7"] .tcb-button-link span {
				color: rgb(255, 255, 255);
				--tcb-applied-color: #fff;
			}

			:not(#tve) [data-css="tve-u-175d5f1e6c7"] .tcb-button-link {
				line-height: 1.2em;
				font-size: 24px;
			}

			[data-css="tve-u-175d5f1e6c7"] {
				--tve-border-width: 2px;
				--tcb-local-color-62516: rgb(210, 20, 20) !important;
				margin-top: 5px !important;
			}

			[data-css="tve-u-175d5f3a76d"] {
				background-color: transparent !important;
				--tve-applied-background-color: transparent !important;
			}

			:not(#tve) [data-css="tve-u-176229a6268"] {
				font-weight: var(--g-bold-weight, bold) !important;
			}
		}

		@media (max-width: 1023px) {
			[data-css="tve-u-175d5d14929"] .tve-m-trigger .thrv_icon {
				font-size: 25px;
				width: 25px;
				height: 25px;
			}
		}

		@media (max-width: 767px) {
			[data-css="tve-u-175d5cab811"] {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			[data-css="tve-u-175d5cb118c"] {
				flex-wrap: nowrap !important;
				padding-top: 5px !important;
				padding-bottom: 5px !important;
			}

			[data-css="tve-u-175d5cdf907"] {
				max-width: 71.3%;
			}

			[data-css="tve-u-175d5ef42c1"] {
				max-width: 28.7%;
			}

			[data-css="tve-u-175d5cc4551"] .tve_image_frame {
				height: 100%;
			}

			[data-css="tve-u-175d5cc74c8"] {
				margin-left: -4px;
				width: 103% !important;
				max-width: none !important;
			}

			[data-css="tve-u-175d5cc4551"] {
				width: 140px;
			}

			[data-css="tve-u-175d5efde96"] {
				padding: 30px 15px !important;
			}

			:not(#tve) [data-css="tve-u-175d5d96152"] {
				font-size: 40px !important;
			}

			:not(#tve) [data-css="tve-u-175d5f0da9a"] {
				font-size: 20px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e2a6c7"] {
				font-size: 25px !important;
			}

			:not(#tve) [data-css="tve-u-175d5e2c24d"] {
				line-height: 1.5em !important;
				font-size: 18px !important;
			}

			[data-css="tve-u-175d5d53726"] {
				padding: 20px 15px 30px !important;
			}

			:not(#tve) [data-css="tve-u-175d5db15d9"] {
				font-size: 18px !important;
			}

			[data-css="tve-u-175d5f3a76d"] {
				margin-top: 10px !important;
			}

			:not(#tve) [data-css="tve-u-175d5dc6a88"] {
				font-size: 20px !important;
			}

			[data-css="tve-u-175d5f1e6c7"] {
				margin-bottom: 5px !important;
			}
		}
	</style>
	<style type="text/css">
		html {
			height: auto;
		}

		html.tcb-editor {
			overflow-y: initial;
		}

		body:before,
		body:after {
			height: 0 !important;
		}

		.thrv_page_section .out {
			max-width: none
		}

		.tve_wrap_all {
			position: relative;
		}

		/* Content Width - inherit Content Width directly from LP settings */
		.thrv-page-section[data-inherit-lp-settings="1"] .tve-page-section-in {
			max-width: 1080px !important;
			max-width: var(--page-section-max-width) !important;
		}

		body.tcb-full-header .thrv_header,
		body.tcb-full-footer .thrv_footer {
			width: 100vw;
			left: 50%;
			right: 50%;
			margin-left: -50vw !important;
			margin-right: -50vw !important;
		}
	</style>
</head>

<body class="page-template-default page page-id-83 wp-custom-logo tve_lp" style="" data-css="tve-u-15e09c94f7d">
	<div class="wrp cnt bSe" style="display: none">
		<div class="awr"></div>
	</div>
	<div class="tve_wrap_all" id="tcb_landing_page">
		<div class="tve_post_lp tve_lp_blank_v2 tve_lp_template_wrapper" style="">
			<div id="tve_flt" class="tve_flt tcb-style-wrap">
				<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light ">
					<div class="container-fluid">
						<a class="navbar-brand ms-3" href="#">
							<img src="../wp-content/uploads/2020/11/ez24mNZA-e1605609769742.png" alt=""
								width="150px">
						</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto mt-4 mb-lg-0">
								<li class="nav-item ">
									<a class="nav-link active" aria-current="page" href="./index.html">Home</a>
								</li>
								<li class="nav-item offset-md-2">
									<a class="nav-link" href="./about-us/index.html">About</a>
								</li>
								<li class="nav-item offset-md-2">
									<a class="nav-link" href="/help/index.html">Contact</a>
								</li>
							</ul>

						</div>
					</div>
				</nav>
				<!-- <div id="tve_editor" class="tve_shortcode_editor tar-main-content" data-post-id="83">
					<div class="thrv_wrapper thrv-page-section tve-height-update" data-inherit-lp-settings="1"
						data-css="tve-u-175d5cab811" style="">
						<div class="tve-page-section-out"></div>
						<div class="tve-page-section-in tve_empty_dropzone" style="" data-css="tve-u-175d5caadcc">
							<div class="thrv_wrapper thrv-columns" data-css="tve-u-175d5cb49aa" style="">
								<div class="tcb-flex-row v-2 tcb--cols--2 tcb-mobile-no-wrap m-edit tcb-resized"
									style="" data-css="tve-u-175d5cb118c">
									<div class="tcb-flex-col c-33" data-css="tve-u-175d5cdf907" style="">
										<div class="tcb-col" style="">
											<div class="thrv_wrapper tve_image_caption" data-css="tve-u-175d5cc4551"
												style=""><span class="tve_image_frame" style=""><img
														class="tve_image wp-image-17" alt="" data-id="17" width="170"
														data-init-width="857" height="44" data-init-height="220"
														title="ez24mNZA" loading="lazy"
														src="../wp-content/uploads/2020/11/ez24mNZA-e1605609769742.png"
														data-width="170" data-height="44" data-css="tve-u-175d5cc74c8"
														style="" ml-m="-4"
														srcset="https://flightfixers.com/wp-content/uploads/2020/11/ez24mNZA-e1605609769742.png 857w, https://flightfixers.com/wp-content/uploads/2020/11/ez24mNZA-e1605609769742-300x77.png 300w, https://flightfixers.com/wp-content/uploads/2020/11/ez24mNZA-e1605609769742-768x197.png 768w"
														sizes="(max-width: 170px) 100vw, 170px" /></span></div>
										</div>
									</div>
									<div class="tcb-flex-col c-66" style="" data-css="tve-u-175d5ef42c1">
										<div class="tcb-col" style="">
											<div class="tcb-clear" data-css="tve-u-175d5cf9455">
												<div class="thrv_wrapper thrv_widget_menu tve-custom-menu-upgrade tve-mobile-dropdown tve-menu-template-light-tmp-first tcb-local-vars-root tve-regular"
													data-tve-switch-icon="tablet,mobile" data-css="tve-u-175d5d14929"
													style="">
													<div class="thrive-colors-palette-config"
														style="display: none !important"></div>
													<div class="thrive-shortcode-html tve-custom-menu-type thrive-shortcode-html-editable tve_clearfix"
														style="">
														<a class="tve-m-trigger" href="#">
															<div class="thrv_wrapper thrv_icon tcb-icon-open"
																data-not-changeable="true"><svg class="tcb-icon"
																	viewBox="0 0 24 24" data-name="align-justify">
																
																</svg></div>
															<div class="thrv_wrapper thrv_icon tcb-icon-close"
																data-not-changeable="true"><svg class="tcb-icon"
																	viewBox="0 0 24 24" data-name="close">
																	
																</svg></div>
														</a>
														<ul id="m-175d5d14928" class="tve_w_menu tve_horizontal"
															data-iid="7" style="z-index: 12;">
															<li class="menu-item menu-item-1 lvl-0 tcb-local-vars-root tve_editable"
																data-id="1">
																<a class="menu-item menu-item-1-a menu-item-1"
																	href="../index.html">
																	<span
																		class="tve-disabled-text-inner">HOME</span></a>
															</li>
															<li class="menu-item menu-item-3 lvl-0 tcb-local-vars-root tve_editable"
																data-id="3">
																<a class="menu-item menu-item-3-a menu-item-3"
																	href="../about-us/index.html">
																	<span class="tve-disabled-text-inner">ABOUT
																		US</span></a>
															</li>
															<li class="menu-item menu-item-4 lvl-0 tcb-local-vars-root tve_editable"
																data-id="4">
																<a class="menu-item menu-item-4-a menu-item-4"
																	href="index.html">
																	<span
																		class="tve-disabled-text-inner">CONTACT</span></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>-->
					<div class="thrv_wrapper thrv-page-section tve-height-update" data-inherit-lp-settings="1"
						data-css="tve-u-175d5efde96" style="">
						<div class="tve-page-section-out" data-css="tve-u-175d5d4597c" style=""></div>
						<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-175d5dfb959">
							<div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box tve-elem-default-pad"
								data-css="tve-u-175d5d8bb41" style="">
								<div class="tve-content-box-background"
									style="--darkreader-inline-bgcolor:rgba(0, 0, 0, 0.4);"
									data-css="tve-u-175d5d94faa"></div>
								<div class="tve-cb" style="">
									<div class="thrv_wrapper thrv_text_element"
										style="--darkreader-inline-bgcolor:transparent;" data-css="tve-u-175d5d9a316">
										<h1 data-css="tve-u-175d5d96152" style="text-align: center;" class="">
											<strong>Contact Us</strong></h1>
									</div>
									<div class="thrv_wrapper thrv-button thrv-button-v2 tcb-local-vars-root tcb-with-icon"
										data-css="tve-u-175d5f1e6c7" style="" data-button-size-d="m">
										<div class="thrive-colors-palette-config" style="display: none !important">
										</div>
										<a href="tel:18774010361" class="tcb-button-link tcb-plain-text"><span
												class="tcb-button-icon">
												<div class="thrv_wrapper thrv_icon tve_no_drag tve_no_icons tcb-icon-inherit-style tcb-local-vars-root tcb-icon-display"
													data-css="tve-u-175d5dca301" style=""><svg class="tcb-icon"
														viewBox="0 0 512 512" data-id="icon-phone-alt-solid"
														data-name="">

													</svg></div>
											</span>
											<span class="tcb-button-texts"><span
													class="tcb-button-text thrv-inline-text" style=""
													data-css="tve-u-175d5f0da9a"><strong><strong>
															1754824
														</strong></strong></span></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="thrv_wrapper thrv-page-section tve-height-update" data-inherit-lp-settings="1">
						<div class="tve-page-section-out"></div>
						<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-175d5e17639">
							<div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box tve-elem-default-pad">
								<div class="tve-content-box-background"></div>
								<div class="tve-cb">
									<div class="thrv_wrapper thrv_text_element tve-froala fr-box fr-basic">
										<h3 style="text-align: center;" data-css="tve-u-175d5e2a6c7" class=""><b>Need
												Help? We are here to assist you 24/7!</b></h3>
										<p style="text-align: center;" data-css="tve-u-175d5e2c24d">To make a new flight
											reservation, changes or cancellations please call:&nbsp;<strong><a
													href="tel:18774010361" class="tve-froala fr-basic"
													style="outline: none; --darkreader-inline-outline: initial;"
													data-darkreader-inline-outline="" data-css="tve-u-176229a6268">1
													1475148</a></strong></p>
									</div>
									<div class="thrv_wrapper thrv-columns">
										<div class="tcb-flex-row v-2 tcb--cols--3" style=""
											data-css="tve-u-175d5e53d0a">
											<div class="tcb-flex-col" style="">
												<div class="tcb-col">
													<div class="thrv_wrapper thrv_icon tcb-icon-display tcb-local-vars-root"
														data-css="tve-u-175d5e3bfe7" style=""><svg class="tcb-icon"
															viewBox="0 0 512 512" data-id="icon-check-circle-solid"
															data-name="" style="">
															
														</svg></div>
													<div class="thrv_wrapper thrv_text_element">
														<h3 data-css="tve-u-175d5e4a6df" style="text-align: center;"
															class="">BOOK A FLIGHT</h3>
														<p data-css="tve-u-175d5e45dc6" style="text-align: center;">
															A more rewarding way to travel...</p>
													</div>
												</div>
											</div>
											<div class="tcb-flex-col" style="">
												<div class="tcb-col">
													<div class="thrv_wrapper thrv_icon tcb-icon-display tcb-local-vars-root"
														data-css="tve-u-175d5e3bfe7" style=""><svg class="tcb-icon"
															viewBox="0 0 512 512" data-id="icon-check-circle-solid"
															data-name="" style="">
															
														</svg></div>
													<div class="thrv_wrapper thrv_text_element">
														<h3 data-css="tve-u-175d5e4a6df" style="text-align: center;"
															class="">FLIGHT CANCELLATIONS</h3>
														<p data-css="tve-u-175d5e45dc6" style="text-align: center;">
															Cancel or Rebook Anytime..</p>
													</div>
												</div>
											</div>
											<div class="tcb-flex-col" style="">
												<div class="tcb-col">
													<div class="thrv_wrapper thrv_icon tcb-icon-display tcb-local-vars-root"
														data-css="tve-u-175d5e3bfe7" style=""><svg class="tcb-icon"
															viewBox="0 0 512 512" data-id="icon-check-circle-solid"
															data-name="" style="">
														
														</svg></div>
													<div class="thrv_wrapper thrv_text_element">
														<h3 data-css="tve-u-175d5e4a6df" style="text-align: center;"
															class="">REFUNDS &amp; CHANGES</h3>
														<p data-css="tve-u-175d5e45dc6" style="text-align: center;">
															We give authority to Change or Refund your Valueable money	.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="thrv_wrapper thrv-page-section tve-height-update" data-inherit-lp-settings="1"
						data-css="tve-u-175d5d53726" style="">
						<div class="tve-page-section-out" data-css="tve-u-175d5ec74dc" style=""></div>
						<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-175d5eb70ec">
							<div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box tve-elem-default-pad"
								data-css="tve-u-175d5d8bb41" style="">
								<div class="tve-content-box-background"
									style="--darkreader-inline-bgcolor:rgba(0, 0, 0, 0.4);"
									data-css="tve-u-175d5ee5cbb"></div>
								<div class="tve-cb" style="">
									<div class="thrv_wrapper thrv_text_element"
										style="--darkreader-inline-bgcolor:transparent;" data-css="tve-u-175d5d9a316">
										<h1 data-css="tve-u-175d5ee19f6" style="text-align: center;" class="">
											<strong>24/7 Flight Reservations</strong></h1>
									</div>
									<div class="thrv_wrapper thrv_text_element"
										style="--darkreader-inline-bgcolor:transparent;" data-css="tve-u-175d5f3a76d">
										<p style="text-align: center;" data-css="tve-u-175d5db15d9"><strong>Book a New
												Flight,&nbsp;</strong><strong>Change, Cancel Or Rebook,
												Or</strong><strong>&nbsp;Apply For a Refund</strong></p>
									</div>
									<div class="thrv_wrapper thrv-button thrv-button-v2 tcb-local-vars-root tcb-with-icon"
										data-css="tve-u-175d5db8ce7" style="" data-button-size-d="m">
										<div class="thrive-colors-palette-config" style="display: none !important">
										</div>
										<a href="tel:18774010361" class="tcb-button-link tcb-plain-text" style=""><span
												class="tcb-button-icon">
												<div class="thrv_wrapper thrv_icon tve_no_drag tve_no_icons tcb-icon-inherit-style tcb-local-vars-root tcb-icon-display"
													data-css="tve-u-175d5dca301" style=""><svg class="tcb-icon"
														viewBox="0 0 512 512" data-id="icon-phone-alt-solid"
														data-name="">
														<path
															d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
														</path>
													</svg></div>
											</span>
											<span class="tcb-button-texts"><span
													class="tcb-button-text thrv-inline-text" style=""
													data-css="tve-u-175d5dc6a88"><strong><strong>145751	
														</strong></strong></span></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="thrv_wrapper thrv-page-section tve-height-update" data-inherit-lp-settings="1"
						data-css="tve-u-175d5ea893a" style="">
						<div class="tve-page-section-out" style="" data-css="tve-u-175d5e9baf8"></div>
						<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-175d5e846e4" style="">
							<div class="thrv_wrapper thrv_text_element tve-froala fr-box fr-basic">
								<p style="text-align: center;" data-css="tve-u-175d5e8e64b">© 2021 Peerkin Education
								</p>
								<p style="text-align: center;" data-css="tve-u-175d5e8e64d"><a href="./privacy.html"
										class="tve-froala fr-basic"
										style="outline: none; --darkreader-inline-outline: initial;"
										data-css="tve-u-175d5ea5c82" data-darkreader-inline-outline="">Privacy
										Policy</a>&nbsp;-&nbsp;<a href="./condition.html" class="tve-froala fr-basic"
										style="outline: none; --darkreader-inline-outline: initial;"
										data-css="tve-u-175d5ea48ea" data-darkreader-inline-outline="">Terms and
										Conditions</a></p>
							</div>
						</div>
					</div>
				</div> 
				<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light ">
					<div class="container-fluid">
						<a class="navbar-brand ms-3" href="#">
							<img src="./wp-content/uploads/2020/11/ez24mNZA-e1605609769742.png" alt=""
								width="150px">
						</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav m-auto mt-4 mb-lg-0">
								<li class="nav-item ">
									<a class="nav-link active" aria-current="page" href="./index.html">Home</a>
								</li>
								<li class="nav-item offset-md-2">
									<a class="nav-link" href="./about-us/index.html">About</a>
								</li>
								<li class="nav-item offset-md-2">
									<a class="nav-link" href="/help/index.html">Contact</a>
								</li>
							</ul>

						</div>
					</div>
				</nav>
				<div class="thrv_wrapper tcb-add-block-placeholder thrv-page-section thrv-lp-block tcb-elem-placeholder tve_no_icons tcb-no-title"
					data-static="1">
					<span class="tcb-inline-placeholder-action">
					 <span class="tcb-placeholder-button">+</span>
							<span class="tcb-placeholder-title">Add a Block</span>
							<span class="tcb-placeholder-subtitle">or drag an element into the page</span> 
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="fr-dropdown-holder tcb-style-wrap"></div>
	</div>
	<script id='astra-theme-js-js-extra'>
		var astra = {
			"break_point": "921",
			"isRtl": ""
		};
	</script>
	<script src='../wp-content/themes/astra/assets/js/minified/style.minc141.js?ver=2.6.1' id='astra-theme-js-js'>
	</script>
	<script src='../wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
	<script src='../wp-includes/js/masonry.min3a05.js?ver=4.2.2' id='masonry-js'></script>
	<script src='../wp-includes/js/jquery/jquery.masonry.minef70.js?ver=3.1.2b' id='jquery-masonry-js'></script>
	<script id='tve_frontend-js-extra'>
		var tve_frontend_options = {
			"ajaxurl": "https:\/\/flightfixers.com\/wp-admin\/admin-ajax.php",
			"is_editor_page": "",
			"page_events": [],
			"is_single": "1",
			"social_fb_app_id": "",
			"dash_url": "https:\/\/flightfixers.com\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard",
			"translations": {
				"Copy": "Copy",
				"empty_username": "ERROR: The username field is empty.",
				"empty_password": "ERROR: The password field is empty.",
				"empty_login": "ERROR: Enter a username or email address.",
				"min_chars": "At least %s characters are needed",
				"no_headings": "No headings found",
				"registration_err": {
					"required_field": "<strong>Error<\/strong>: This field is required",
					"required_email": "<strong>Error<\/strong>: Please type your email address.",
					"invalid_email": "<strong>Error<\/strong>: The email address isn&#8217;t correct.",
					"passwordmismatch": "<strong>Error<\/strong>: Password mismatch"
				}
			},
			"routes": {
				"posts": "https:\/\/flightfixers.com\/wp-json\/tcb\/v1\/posts"
			},
			"post_request_data": [],
			"ip": "108.162.219.177",
			"current_user": [],
			"post_id": "83",
			"post_title": "Help",
			"post_type": "page",
			"post_url": "https:\/\/flightfixers.com\/help\/",
			"is_lp": "blank_v2"
		};
	</script>
	<script src='../wp-content/plugins/thrive-visual-editor/editor/js/dist/frontend.min62d4.js?ver=2.6.2.2'
		id='tve_frontend-js'></script>
	<script id='tve-dash-frontend-js-extra'>
		var tve_dash_front = {
			"ajaxurl": "https:\/\/flightfixers.com\/wp-admin\/admin-ajax.php",
			"force_ajax_send": "",
			"is_crawler": "",
			"recaptcha": []
		};
	</script>
	<script src='../wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min2d6a.js?ver=2.3.4.3'
		id='tve-dash-frontend-js'></script>
	<script src='../wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
	<script type="text/javascript">
		var tcb_post_lists = JSON.parse('[]');
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
</script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window
			.addEventListener("hashchange", function () {
				var t, e = location.hash.substring(1);
				/^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i
					.test(t.tagName) || (t.tabIndex = -1), t.focus())
			}, !1);
	</script>
</body>

</html>