<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords"
		content="" />
	<meta name="author" content="freehtml5.co" />



	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- font Ausome CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<!-- CSS Links -->
	<link rel="stylesheet" href="./custom_css/custom.css">
</head>

<body>


	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-right">
							<p class="num"> <a href="tel:+91-9993357325"> Call: +91-9993357325</p></a>
							<ul class="fh5co-social">
								<ul class="fh5co-social">
									<li><a ><i class="fab fa-facebook"></i></a></li>
									<li><a target="_blank" target="_blank"href="https://www.twitter.com/presentlyindia"><i class="icon-twitter"></i></a></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-1">
							<div id="fh5co-logo"><a href="index.html">Presently<span>Tech.</span></a></div>
						</div>
						<div class="col-xs-11 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="./about.html">About US</a></li>
								<li><a href="courses.html">Training & Courses</a></li>
								<li><a href="./internship.html">Internships</a></li>
								<li><a href="contact.html">Contact Us </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner"
			style="background-image:url(images/p1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1 class="heading">About Us</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<body>

			<div class="container">
				<div class="row">
					<div class="col-md-8 m-auto ">
						<h1 class="heading1">
							PresentlyTech - About Us
						</h1>

					</div>
				</div>
			</div>
			<div class="contianer" style="background-color:rgb(255,34,80);">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 m-auto">
						<p id="p">“Everybody is a genius. But if you judge a fish by its ability to climb a tree, it
							will live its whole life believing that it is stupid.”</p>
						<p style="text-align: center; color: white;"> -Albert Einstein </p>
						<br>
						<p style="line-height: 30px; text-align: justify;color: white;"> We the Presently Solutions
							believes in making the success of those who wants to achieve it exponentially.
							At Presently we make “Brands and Business” effectively leveraging the combined power of
							mobile, social media, web videos, and Data Analytics to excite and engage consumers.
							Since 2018 in Bhopal, India we started our journey as a Web Development Company and quickly
							moved into the Mobile Development market.
							In just two years with our dedication and true hard work we had conquered the market
							throughout the United States, and now we are moving ahead with the more new and iconic
							styles of our learning especially in the Digital Marketing and the Software Programming
							Languages.
							Our best service is to train the person and make them well versed in the field of their
							interest. In this session of trainings they will going to learn that how the real world
							programming has been done and how to pitch the client in Digital Marketing sessions and many
							more.
							In Presently Solutions we are going to learn the Programming Languages with the basic to
							advance version and the hands-on practical exercises are provided. Some of the Languages are
							mention below:
							• C/C++
							• Python
							• Java
							• Django
							Our believe is to provide the best group of professionals across various territories joined
							hands together with an ultimate aim to provide you technological comfort and easy handlings,
							upholding both the moral and ethical values.
						</p>
					</div>
				</div>
			</div>
			<!--  -->
			
			<!--  -->
			<div class="container">
				<div class="starter-template">
				  <div class="head">
					<h1>meet the team</h1>
				  <div class="title-underline center"><span></span></div>
				  </div>
					<ul class="list-unstyled user-cards container container-l has-margin-v margin-xl">
						<li class="user-card-designer">
							<a >
								<div class="user-card-intro">
									<h3>Designers</h3>
									<!-- <p>Drag and drop is the new black</p> -->
									<!-- <div class="card-link"><span>Explore</span></div> -->
								</div>
								<div class="user-svg-wrapper">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 260 170" enable-background="new 0 0 260 170" xml:space="preserve">
										<circle id="svg-circle" fill-rule="evenodd" clip-rule="evenodd" fill="#D4DFF8" cx="130" cy="85" r="85"></circle>
										<g id="des-floor">
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="1" y1="150" x2="6" y2="150"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="254" y1="150" x2="259" y2="150"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="14" y1="150" x2="246" y2="150"></line>
										</g>
										<g id="des-camera">
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M224,122h-31		c-1.105,0-2,0.895-2,2v18c0,1.105,0.895,2,2,2h31c1.105,0,2-0.895,2-2v-18C226,122.895,225.105,122,224,122z"></path>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="197" y1="118" x2="201" y2="118"></line>
											<circle fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="213" cy="133" r="7"></circle>
											<rect x="196" y="125" fill="#212226" width="1" height="16"></rect>
										</g>
										<g id="des-mug">
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M32,117h24v25		c0,1.105-0.895,2-2,2H34c-1.105,0-2-0.895-2-2V117z"></path>
											<rect x="35" y="120" fill="#212226" width="18" height="1"></rect>
											<polygon fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="48,105 46,102 		44,105 44,117 48,117 	"></polygon>
											<polygon fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="52,105 50,102 		48,105 48,117 52,117 	"></polygon>
											<polyline fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" points="42.567,117 38.731,107.077 35.784,105 		35,108.519 38.278,117 	"></polyline>
										</g>
										<g id="des-body">
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M90,88h80		c1.105,0,2,0.895,2,2v52c0,1.105-0.895,2-2,2H90c-1.105,0-2-0.895-2-2V90C88,88.895,88.895,88,90,88z"></path>
											<circle fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="130" cy="116" r="5"></circle>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M74,136		c-4.418,0-8,3.582-8,8h16C82,139.582,78.418,136,74,136z"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M124,72v5c0,1.657,2.686,3,6,3c3.314,0,6-1.343,6-3		v-5"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M124,77l-19.068,3.178		C101.766,80.706,98.926,82.433,97,85l0,0"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M136,77l19.068,3.178		c3.166,0.528,6.006,2.255,7.932,4.822l0,0"></path>
											<rect x="93" y="139" fill="#212226" width="74" height="1"></rect>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M110,45		c0-11.046,8.954-20,20-20s20,8.954,20,20c0,14-7,28-20,28S110,59,110,45z"></path>
										</g>
										<g id="des-bubble">
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M179,14		c-1.105,0-2,0.895-2,2v35l10-9h30c1.105,0,2-0.895,2-2V16c0-1.105-0.895-2-2-2H179z"></path>
											<polygon fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="212,21 190,36 		212,36 	"></polygon>
											<circle fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="188.5" cy="24.5" r="4.5"></circle>
										</g>
									</svg>
								</div> <span class="user-card-circle"></span> </a>
						</li>
						<li class="user-card-team">
							<a>
								<div class="user-card-intro">
									<h3>Developers</h3>
									<!-- <p>Share icons and collaborate on projects</p> -->
									<!-- <div class="card-link"><span>Explore</span></div> -->
								</div>
								<div class="user-svg-wrapper">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 260 170" enable-background="new 0 0 260 170" xml:space="preserve">
										<circle id="svg-circle" fill-rule="evenodd" clip-rule="evenodd" fill="#fedee0" cx="130" cy="85" r="85"></circle>
										<g id="team-floor">
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="1" y1="150" x2="6" y2="150"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="254" y1="150" x2="259" y2="150"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="14" y1="150" x2="246" y2="150"></line>
										</g>
										<g id="team-body">
											<g id="laptop_1_">
												<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M90,88h80			c1.105,0,2,0.895,2,2v52c0,1.105-0.895,2-2,2H90c-1.105,0-2-0.895-2-2V90C88,88.895,88.895,88,90,88z"></path>
												<circle fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="130" cy="116" r="5"></circle>
											</g>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M124,72v5c0,1.657,2.686,3,6,3c3.314,0,6-1.343,6-3		v-5"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M124,77l-19.068,3.178		C101.766,80.706,98.926,82.433,97,85l0,0"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M136,77l19.068,3.178		c3.166,0.528,6.006,2.255,7.932,4.822l0,0"></path>
											<rect x="93" y="139" fill="#212226" width="74" height="1"></rect>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M110,45		c0-11.046,8.954-20,20-20s20,8.954,20,20c0,14-7,28-20,28S110,59,110,45z"></path>
										</g>
										<g id="team-user-left">
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M53,89v5c0,1.657,2.686,3,6,3s6-1.343,6-3v-5"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M53,94l-19.816,4.783		C27.796,100.084,24,104.905,24,110.448V115v23c0,3.314,2.686,6,6,6h29"></path>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" x1="65" y1="94" x2="84.068" y2="97.178"></line>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M39,62		c0-11.046,8.954-20,20-20s20,8.954,20,20c0,14-7,28-20,28S39,76,39,62z"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M74,136		c-4.418,0-8,3.582-8,8h16C82,139.582,78.418,136,74,136z"></path>
										</g>
										<g id="team-user-right">
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M207,89v5c0,1.657-2.686,3-6,3s-6-1.343-6-3v-5"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M207,94l19.816,4.783		c5.388,1.301,9.184,6.122,9.184,11.665V115v23c0,3.314-2.686,6-6,6h-29"></path>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" x1="195" y1="94" x2="175.932" y2="97.178"></line>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M221,62		c0-11.046-8.954-20-20-20s-20,8.954-20,20c0,14,7,28,20,28S221,76,221,62z"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M186,136		c4.418,0,8,3.582,8,8h-16C178,139.582,181.582,136,186,136z"></path>
										</g>
									</svg>
								</div> <span class="user-card-circle"></span> </a>
						</li>
						<li class="user-card-developer">
							<a >
								<div class="user-card-intro">
									<h3>Full Stack Developer</h3>
									<!-- <p>Name</p> -->
									<!-- <div class="card-link"><span>Explore</span></div> -->
								</div>
								<div class="user-svg-wrapper">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 260 170" enable-background="new 0 0 260 170" xml:space="preserve">
										<circle id="svg-circle" fill-rule="evenodd" clip-rule="evenodd" fill="#fef0de" cx="130" cy="85" r="85"></circle>
										<g id="dev-floor">
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="1" y1="150" x2="6" y2="150"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="254" y1="150" x2="259" y2="150"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="14" y1="150" x2="246" y2="150"></line>
										</g>
										<g id="dev-books">
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M224,135h-35.5		c-2.485,0-4.5,2.015-4.5,4.5l0,0c0,2.485,2.015,4.5,4.5,4.5H224"></path>
											<rect x="190" y="139" fill="#212226" width="30" height="1"></rect>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M224,117h-35.5		c-2.485,0-4.5,2.015-4.5,4.5l0,0c0,2.485,2.015,4.5,4.5,4.5H224"></path>
											<rect x="190" y="121" fill="#212226" width="30" height="1"></rect>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M230,126h-35.5		c-2.485,0-4.5,2.015-4.5,4.5l0,0c0,2.485,2.015,4.5,4.5,4.5H230"></path>
											<rect x="196" y="130" fill="#212226" width="30" height="1"></rect>
										</g>
										<g id="dev-body">
											<g id="laptop_2_">
												<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M90,88h80			c1.105,0,2,0.895,2,2v52c0,1.105-0.895,2-2,2H90c-1.105,0-2-0.895-2-2V90C88,88.895,88.895,88,90,88z"></path>
												<circle fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="130" cy="116" r="5"></circle>
											</g>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M124,72v5c0,1.657,2.686,3,6,3c3.314,0,6-1.343,6-3		v-5"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M124,77l-19.068,3.178		C101.766,80.706,98.926,82.433,97,85l0,0"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-miterlimit="10" d="M136,77l19.068,3.178		c3.166,0.528,6.006,2.255,7.932,4.822l0,0"></path>
											<rect x="93" y="139" fill="#212226" width="74" height="1"></rect>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M110,45		c0-11.046,8.954-20,20-20s20,8.954,20,20c0,14-7,28-20,28S110,59,110,45z"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M74,136		c-4.418,0-8,3.582-8,8h16C82,139.582,78.418,136,74,136z"></path>
										</g>
										<g id="dev-mug">
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M31,116h24v26		c0,1.105-0.895,2-2,2H33c-1.105,0-2-0.895-2-2V116z"></path>
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M27,122h-3		c-1.105,0-2,0.895-2,2v8c0,1.105,0.895,2,2,2h3"></path>
											<rect x="50" y="119" fill="#212226" width="1" height="20"></rect>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="43" y1="108" x2="43" y2="100"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="37" y1="110" x2="37" y2="106"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="49" y1="110" x2="49" y2="106"></line>
										</g>
										<g id="dev-bubble">
											<path fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M180,14		c-1.105,0-2,0.895-2,2v35l10-9h30c1.105,0,2-0.895,2-2V16c0-1.105-0.895-2-2-2H180z"></path>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="188" y1="36" x2="192" y2="36"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="188" y1="20" x2="192" y2="20"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="192" y1="24" x2="203" y2="24"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="196" y1="28" x2="208" y2="28"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="192" y1="32" x2="199" y2="32"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="196" y1="20" x2="198" y2="20"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="212" y1="28" x2="214" y2="28"></line>
											<line fill="none" stroke="#212226" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="203" y1="32" x2="205" y2="32"></line>
										</g>
									</svg>
								</div> <span class="user-card-circle"></span> </a>
						</li>
					</ul>
				</div>
			</div>
			<!--  -->

		</body>

		<footer id="fh5co-footer" role="contentinfo" style="margin-top: 20px;">
			<div class="container ">
				<div class="row row-pb-md">
					<div class="col-md-3 fh5co-widget">
						<h4>About Learning</h4>
						<p> We the Presently Solutions believes in making the success of those who wants to achieve it exponentially.</p>
					</div>


					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Learning</h4>
						<ul class="fh5co-footer-links">
							<li><a href="./courses.html">Courses</a></li>
							<li><a href="./internship.html">Internships</a></li>
							<li><a href="./contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Address</h4>
						<p>Second Floor ,132-B, beside Manohar Dairy M.P Nagar Zone |, Bhopal</p>
						<ul class="fh5co-footer-links">
						</ul>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Find us</h4>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.2457447341767!2d77.43188471484594!3d23.234142914218115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4267b6b6b3ff%3A0xaa3321234e078439!2sManohar%20Dairy%20%26%20Restaurant!5e0!3m2!1sen!2sin!4v1613802180180!5m2!1sen!2sin"
							width="320" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; <a href="www.presently.in"> 2021 Presently Solutionns. All
									Rights Reserved.</a></small>
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a target="_blank" href="https://www.facebook.com/presentlysolutions"><i class="fab fa-facebook"></i></a></li>
								<li><atarget="_blank" target="_blank"href="https://www.twitter.com/presentlyindia"><i class="icon-twitter"></i></li>
							</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>