<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Presently Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Font-Awsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num"> <a href="tel:+91-9993357325"> Call: +91-9993357325</p></a>
						<ul class="fh5co-social">
							<li><a target="_blank" href="https://www.facebook.com/presentlysolutions"><i class="fab fa-facebook"></i></a></li>
							<li><atarget="_blank" target="_blank"href="https://www.twitter.com/presentlyindia"><i class="icon-twitter"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-1">
						<div id="fh5co-logo"><a href="index.html">Presently<span>Tech.</span></a></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="./about.html">About US</a></li>
							<li><a href="courses.html">Training & Courses</a></li>
							<li><a href="./internship.html">Internships</a></li>
							<li><a href="contact.html">Contact Us	</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/p1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>The Art of Teaching is the Art of Assisting Discovery</h1>
							<p><a class="btn btn-primary btn-lg btn-learn" href="./courses.html">Take A Course</a> <a class="btn btn-primary btn-lg popup-vimeo btn-video" href="./contact.html"> Contact Us</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	
	<div id="fh5co-project">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Our Courses</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid proj-bottom">
			<div class="row">
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="./contact.html"><img src="images/Front-End-Development-Frameworks.png" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<span>Contact For More Info.</span>
					</a>
					<h3 >Front-end Development</h3>

				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="./contact.html"><img src="images/backend2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<span>Contact For More Info.</span>
					</a>
					<h3 style="text-align: center;">Back-end Development</h3>

				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="./contact.html"><img src="./images/Full-Stack2.webp" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<span>Contact For More Info.</span>
					</a>
					<h3 style="text-align: center;">Full Stack Development</h3>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="./contact.html"><img src="images/python.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<span>Contact For More Info.</span>
					</a>
					<h3 style="text-align: center;">Python</h3>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="./contact.html"><img src="images/java.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<span>Contact For More Info.</span>
					</a>
					<h3 style="text-align: center;">Java</h3>

				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="#"><img src="images/andriod.large" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<span>Contact For More Info.</span>
					</a>
					<h3 style="text-align: center;">Android</h3>

				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center animate-box">
					<p><a class="btn btn-primary btn-lg btn-learn" href="./courses.html">More</a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-steps">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Start A Course</h2>
					<p>Your Journey With Us.</p>
				</div>
			</div>

			<div class="row bs-wizard animate-box" style="border-bottom:0;">
                
				<div class="col-xs-3 bs-wizard-step complete">
					<div class="text-center bs-wizard-stepnum"><h4>Step 1</h4></div>
					<div class="progress"><div class="progress-bar"></div></div>
					<a class="bs-wizard-dot"></a>
					<div class="bs-wizard-info text-center"><p>Get Trained.</p></div>
				</div>

				<div class="col-xs-3 bs-wizard-step active"><!-- complete -->
					<div class="text-center bs-wizard-stepnum"><h4>Step 2</h4></div>
					<div class="progress"><div class="progress-bar"></div></div>
					<a class="bs-wizard-dot"></a>
					<div class="bs-wizard-info text-center"><p>Work On Real World Problems.</p></div>
				</div>

				<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
					<div class="text-center bs-wizard-stepnum"><h4>Step 3</h4></div>
					<div class="progress"><div class="progress-bar"></div></div>
					<a href="#" class="bs-wizard-dot"></a>
					<div class="bs-wizard-info text-center"><p>Learn Here Lead AnyWhere.</p></div>
				</div>

				<div class="col-xs-3 bs-wizard-step disabled"><!-- active -->
					<div class="text-center bs-wizard-stepnum"><h4>Step 4</h4></div>
					<div class="progress"><div class="progress-bar"></div></div>
					<a href="#" class="bs-wizard-dot"></a>
					<div class="bs-wizard-info text-center"><p>Make Us & Yourself Proud.</p></div>
				</div>
			</div>

		</div>
	</div>
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h4>About Learning</h4>
					<p> We the Presently Solutions believes in making the success of those who wants to achieve it exponentially.</p> 
								</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Learning</h4>
					<ul class="fh5co-footer-links">
						<li><a href="./courses.html">Courses</a></li>
						<li><a href="./internship.html">Internships</a></li>
						<li><a href="./contact.html">Contact Us</a></li>
					</ul>
				</div>


				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Address</h4>
					<p>Second Floor ,132-B, beside Manohar Dairy M.P Nagar Zone |, Bhopal</p>
					<ul class="fh5co-footer-links">
							
					</ul>
				</div> 
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 map	">
					<h4>Find us</h4>
					<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.2457447341767!2d77.43188471484594!3d23.234142914218115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4267b6b6b3ff%3A0xaa3321234e078439!2sManohar%20Dairy%20%26%20Restaurant!5e0!3m2!1sen!2sin!4v1613802180180!5m2!1sen!2sin" width="320" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		 
				</div> 
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; <a href="www.presently.in"> 2021 Presently Solutionns. All Rights Reserved.</a></small> 
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a target="_blank" href="https://www.facebook.com/presentlysolutions"><i class="fab fa-facebook"></i></a></li>
							<li><a target="_blank" target="_blank"href="https://www.twitter.com/presentlyindia"><i class="icon-twitter"></i></li>

						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

