<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords"
		content="" />
	<meta name="author" content="" />



	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- font Ausome CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<!-- CSS Links -->
	<link rel="stylesheet" href="./custom_css/custom.css">

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-right">
							<p class="num"> <a href="tel:+91-9993357325"> Call: +91-9993357325</p></a>
							<ul class="fh5co-social">
								<li><a target="_blank" href="https://www.facebook.com/presentlysolutions"><i class="fab fa-facebook"></i></a></li>
								<li><a target="_blank"href="https://www.twitter.com/presentlyindia" ><i class="icon-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-1">
							<div id="fh5co-logo"><a href="index.html">Presently<span>Tech.</span></a></div>
						</div>
						<div class="col-xs-11 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="./about.html">About US</a></li>
								<li><a href="courses.html">Training & Courses</a></li>
								<li><a href="./internship.html">Internships</a></li>
								<li><a href="contact.html">Contact Us </a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner"
			style="background-image:url(images/p1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Internship Programs</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="com-md-6 m-auto ">
				<h2 class="heading ">Summer Internships/Trainings as per RGPV curriculum for B.E/B.Tech</h2>
			</div>
		</div>

		<id="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="pricing">
						<div class="col-md-3 animate-box">
							<div class="price-box">
								<h2 class="pricing-plan">Internship | </h2>
								<div class="price"><sup class="currency"></sup>60<small>/hours</small></div>
								<ul class="classes">
									<li class="color">For 1st Year Students</li>
									<li class="color">Marks as per university/College Norms</li>
									<li class="color">Evaluated in 3rd Sem</li>
								</ul>
								<a href="./contact.html" class="btn btn-select-plan btn-sm">Book Now </a>
							</div>
						</div>

						<div class="col-md-3 animate-box">
							<div class="price-box">
								<h2 class="pricing-plan">Internship || </h2>
								<div class="price"><sup class="currency"></sup>90<small>/hours</small></div>
								<ul class="classes">
									<li class="color">For 2nd Year Students</li>
									<li class="color">Marks as per university/College Norms</li>
									<li class="color">Evaluated in 5th Sem</li>
								</ul>
								<a href="./contact.html" class="btn btn-select-plan btn-sm">Book Now </a>
							</div>
						</div>
						<div class="col-md-3 animate-box">
							<div class="price-box">
								<h2 class="pricing-plan">Internship ||| </h2>
								<div class="price"><sup class="currency"></sup>90<small>/hours</small></div>
								<ul class="classes">
									<li class="color">For 3rd Year Students</li>
									<li class="color">Marks as per university/College Norms</li>
									<li class="color">Evaluated in 7th Sem</li>
								</ul>
								<a href="./contact.html" class="btn btn-select-plan btn-sm">Book Now </a>
							</div>
						</div>

						<div class="col-md-3 animate-box">
							<div class="price-box">
								<h2 class="pricing-plan">Internship |v </h2>
								<div class="price"><sup class="currency"></sup>2<small>/week</small></div>
								<ul class="classes">
									<li class="color">For 4th Year Students</li>
									<li class="color">Marks as per university/College Norms</li>
									<li class="color">Evaluated in 7th Sem</li>
								</ul>
								<a href="./contact.html" class="btn btn-select-plan btn-sm">Book Now </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<div class="container m">
			<div class="row">
				<div class="col-md-12 m-auto box">
					<h1 class="heading2">Frequently Asked Questions</h1>
					<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
						id="bootstrap-css">
					<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
					<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
					<!------ Include the above in your HEAD tag ---------->

					<div class="container demo ">


						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion"
											href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<i class="more-less glyphicon glyphicon-plus"></i>
											Will I get Certification after the completion of Industry?
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingOne">
									<div class="panel-body">
										Yes, every participant gets a completion certificate from Algorithm TnP after
										the course.
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											<i class="more-less glyphicon glyphicon-plus"></i>
											Will I also do the projects during the Internship?
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingTwo">
									<div class="panel-body">
										Yes, doing a project is highly recommended however it is optional. You may ask
										your counsellor to add it in your package during the counselling.
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											<i class="more-less glyphicon glyphicon-plus"></i>
											Can I get Online Live Classes?
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingThree">
									<div class="panel-body">
										Yes, we do provide online live sessions as well.
									</div>
								</div>

							</div><!-- panel-group -->


						</div><!-- container -->
						<!--  -->

						<!--  -->
					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 fh5co-widget">
						<h4>About Learning</h4>
						<p> We the Presently Solutions believes in making the success of those who wants to achieve it exponentially.</p> 
					</div>
	
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Learning</h4>
						<ul class="fh5co-footer-links">
							<li><a href="./courses.html">Courses</a></li>
							<li><a href="./internship.html">Internships</a></li>
							<li><a href="./contact.html">Contact Us</a></li>
						</ul>
					</div>
	
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Address</h4>
						<p>Second Floor ,132-B, beside Manohar Dairy M.P Nagar Zone |, Bhopal</p>
						<ul class="fh5co-footer-links">
								<!-- <li><a href="#"> Digital Marketing</a></li>
								<li><a href="#">Online Tuiter</a></li> -->
						</ul>
					</div> 
					<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
						<h4>Find us</h4>
						<iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.2457447341767!2d77.43188471484594!3d23.234142914218115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4267b6b6b3ff%3A0xaa3321234e078439!2sManohar%20Dairy%20%26%20Restaurant!5e0!3m2!1sen!2sin!4v1613802180180!5m2!1sen!2sin" width="320" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div> 
				</div>
	
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; <a href="www.presently.in"> 2021 Presently Solutionns. All Rights Reserved.</a></small> 
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a target="_blank" href="https://www.facebook.com/presentlysolutions"><i class="fab fa-facebook"></i></a></li>
								<li><atarget="_blank" target="_blank"href="https://www.twitter.com/presentlyindia"><i class="icon-twitter"></i></li>
							</ul>
						</p>
					</div>
				</div>
	
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="./js/custom.js">

</body>

</html>