<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HarrisonHighSchool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css' integrity='sha512-thoh2veB35ojlAhyYZC0eaztTAUhxLvSZlWrNtlV01njqs/UdY3421Jg7lX0Gq9SRdGVQeL8xeBp9x1IPyL1wQ==' crossorigin='anonymous'/>
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="">Home</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<!-- <li><a href="events.html">Courses</a></li> -->
					<li><a href="./student.html">Students</a></li>
					<li><a href="./events.html">Events</a></li>
					<li><a href="./about.html">About Us</a></li>
 				</ul>
				<ul>
					<!-- <li><a href="gallery.html">Teachers</a></li> -->
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="./carrer.html">Career</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="divider"></div>
	
	<div class="content">
		<div class="container">

			<div class="main-content ">
				<h1 class="offset-md-3 offset-3">About Us</h1>
            		
			<div class="calltoaction-20-content row ">
				<div class="column center-align-self col-md-10 pr-lg-5">
					<h5 class="editContent">Our Vision</h5>
					<p class="more-gap editContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, eos? Temporibus dolor, tempore natus modi non aliquid ea sapiente, dolorem sit accusamus maiores. Cupiditate assumenda ea atque, fuga saepe sapiente!
                    Corporis beatae consequatur voluptates, saepe aliquid fuga quas praesentium libero cupiditate cumque blanditiis vero commodi quidem deleniti. Quia a harum molestias eius at ipsa tenetur nostrum dignissimos, error voluptatibus corrupti.
                    Vel deserunt quas nisi placeat? Mollitia, distinctio iure? Aliquid odio possimus deleniti minus officia doloribus, sapiente exercitationem itaque culpa fugit perspiciatis esse accusantium sint. Placeat vitae sit suscipit ipsa odio?</p>
						<p class="more-gap editContent">Numquam
							architecto, ex veritatis tempora aliquid labore natus autem iusto magni dicta incidunt nostrum
							odit veniam voluptas provident </p>
				</div>
				<div class="column ccont-left col-md-8 img-about " style="position: absolute; margin-left: 760px;">
					<img src="./images/g1.jpg" class="img-responsive" alt="">
				</div>
			</div>
    </div>
		
				</div>
				<div class="widget list">
					<!-- <h2>Photo gallery</h2> -->
					<ul>
					
					</ul>
					<div class="btn-holder">
						<!-- <a class="btn blue" href="#">Show more photos</a> -->
					</div>
				</div>
			</aside>
			<!-- / sidebar -->
	
		</div>
		<!-- / container -->
	</div>

	<!------------------------------------------ Footer ------------------------------->
	<footer id="footer">
		<div class="container">
				<section class="d-md-flex justify-content-around">
				<article class="col-1  ">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">Address<br></a></li>
						<li class="mail"><a href="#">Mail</a></li>
						<li class="phone last"><a href="#">Tel. Number</a></li>
					</ul>
				</article>
				<article class="col-2  ql">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./gallery.html">Gallery</a></li>
						<li><a href="./events.html">Events </a></li>
						<li><a href="./student.html">Students </a></li>
						<li><a href="#fancy" class="get-contact">Admission</a></li>
					</ul>
				</article>
				<article class="col-3  sm">
					<h3>Social media</h3>
					<p >Temporibus autem quibusdam et aut debitis aut rerum necessitatibus saepe.</p>
					<ul>
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="google-plus"><a href="#">Google+</a></li>
					
					</ul>
				</article>
				
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy text-white"> <a href="www.presently.in">Copyright 2021 Presently Solutions</a> All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
