<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>School Name</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css' integrity='sha512-thoh2veB35ojlAhyYZC0eaztTAUhxLvSZlWrNtlV01njqs/UdY3421Jg7lX0Gq9SRdGVQeL8xeBp9x1IPyL1wQ==' crossorigin='anonymous'/>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="index">School_name</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<!-- <li><a href="events.html">Courses</a></li> -->
					<li><a href="./student.html">Students</a></li>
					<li><a href="./events.html">Events</a></li>
					<li><a href="./about.html">About Us</a></li>
 				</ul>
				<ul>
					<!-- <li><a href="gallery.html">Teachers</a></li> -->
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="./carrer.html">Career</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="slider">
		<ul class="bxslider">
			<li>
				<div class="container">
					<div class="info">
						<h2>Welcome to <br><span>School_name</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<li>
				<div class="container">
					<div class="info">
						<h2>Welcome to <br><span>School_name</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<li>
				<div class="container">
					<div class="info">
						<h2>Welcome to <br><span>School_name</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			</li>
		</ul>
	</div>
	<!------------------------------Form Content----------------------------------------------------------->
<div class="container">
    <div class="row">
        <div class="col-md-6 m-auto">
            < action="">
				<div class="form-floating mb-3">
					<input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
					<label for="floatingInput">Name</label>
				  </div>
				  <div class="form-floating">
					<input type="email" class="form-control" id="floatingPassword" placeholder="Password">
					<label for="floatingPassword">Email</label>
				  </div>
				  <div class="form-floating">
					<input type="number" class="form-control mt-3" id="floatingPassword" placeholder="Password">
					<label for="floatingPassword">Mobile Number</label>
				  </div>
				  <div class="form-floating">
					<input type="text" class="form-control mt-3" id="floatingPassword" placeholder="Password">
					<label for="floatingPassword">Position Yuou want to apply</label>
				  </div>
				  <div class="mt-2">
					<label for="myfile">Resume</label>
					<input type="file" id="myfile" name="myfile"><br><br>
				</div>
				<div class="d-grid gap-2 text-white bg-primary" style="border-radius: 5px;">
				<button class="btn btn-primary mx-auto bg-primary text-white" type="button">Submit</button>
	
			</div>
            </form>
        </div>
    </div>
</div>  

	<!----------------------------------------------------------------------------------------->

			<div class="btn-holder">
				<!-- <a class="btn blue" href="#">See all upcoming events</a> -->
			</div>
		</div>
		<!-- / container -->
	</section>
	<!---------------------------------Footer ------------------------------------------------->
	<footer id="footer">
		<div class="container">
				<section class="d-md-flex justify-content-around">
				<article class="col-1  ">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">Address<br></a></li>
						<li class="mail"><a href="#">Mail</a></li>
						<li class="phone last"><a href="#">Tel. Number</a></li>
					</ul>
				</article>
				<article class="col-2  ql">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./gallery.html">Gallery</a></li>
						<li><a href="./events.html">Events </a></li>
						<li><a href="./student.html">Students </a></li>
						<li><a href="#fancy" class="get-contact">Admission</a></li>
					</ul>
				</article>
				<article class="col-3  sm">
					<h3>Social media</h3>
					<p >Temporibus autem quibusdam et aut debitis aut rerum necessitatibus saepe.</p>
					<ul>
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="google-plus"><a href="#">Google+</a></li>
					
					</ul>
				</article>
				
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy text-white"> <a href="www.presently.in">Copyright 2021 Presently Solutions</a> All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
