<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HarrisonHighSchool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css' integrity='sha512-thoh2veB35ojlAhyYZC0eaztTAUhxLvSZlWrNtlV01njqs/UdY3421Jg7lX0Gq9SRdGVQeL8xeBp9x1IPyL1wQ==' crossorigin='anonymous'/>

</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title=""></a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<!-- <li><a href="events.html">Courses</a></li> -->
					<li><a href="./student.html">Students</a></li>
					<li><a href="./events.html">Events</a></li>
					<li><a href="./about.html">About Us</a></li>
 				</ul>
				<ul>
					<!-- <li><a href="gallery.html">Teachers</a></li> -->
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="./carrer.html">Career</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="divider"></div>
	
	<div class="content">
		<div class="container">

			<div class="main-content offset-md-3">
				<h1 class="offset-md-3 offset-3">Upcoming events</h1>
				<section class="posts-con">
					<article>
						<div class="current-date">
							<p>April</p>
							<p class="date">15</p>
						</div>
						<div class="info">
							<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h3>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">Lincoln High School</span></p>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
						</div>
					</article>
					<article>
						<div class="current-date">
							<p>April</p>
							<p class="date">17</p>
						</div>
						<div class="info">
							<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h3>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">Lincoln High School</span></p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
					</article>
					<article>
						<div class="current-date">
							<p>April</p>
							<p class="date">25</p>
						</div>
						<div class="info">
							<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h3>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">Lincoln High School</span></p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
					</article>
					<article class="last">
						<div class="current-date">
							<p>April</p>
							<p class="date">29</p>
						</div>
						<div class="info">
							<h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h3>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">Lincoln High School</span></p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
						</div>
					</article>
				</section>
			</div>
			
		
				</div>
				<div class="widget list">

				</div>
			</aside>
			<!-- / sidebar -->
	
		</div>
		<!-- / container -->
	</div>
	
</section>
<!------------------------------Footer ---------------------------------------->
<footer id="footer">
	<div class="container">
			<section class="d-md-flex justify-content-around">
			<article class="col-1  ">
				<h3>Contact</h3>
				<ul>
					<li class="address"><a href="#">Address<br></a></li>
					<li class="mail"><a href="#">Mail</a></li>
					<li class="phone last"><a href="#">Tel. Number</a></li>
				</ul>
			</article>
			<article class="col-2  ql">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./gallery.html">Gallery</a></li>
					<li><a href="./events.html">Events </a></li>
					<li><a href="./student.html">Students </a></li>
					<li><a href="#fancy" class="get-contact">Admission</a></li>
				</ul>
			</article>
			<article class="col-3  sm">
				<h3>Social media</h3>
				<p >Temporibus autem quibusdam et aut debitis aut rerum necessitatibus saepe.</p>
				<ul>
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google-plus"><a href="#">Google+</a></li>
				
				</ul>
			</article>
			
				<ul>
					<li><a href="#"></a></li>
				</ul>
			</article>
		</section>
		<p class="copy text-white"> <a href="www.presently.in">Copyright 2021 Presently Solutions</a> All rights reserved.</p>
	</div>
	<!-- / container -->
</footer>
<!-- / footer -->

<div id="fancy">
	<h2>Request information</h2>
	<form action="#">
		<div class="left">
			<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
			<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
			<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
		</div>
		<div class="right">
			<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
		</div>
		<div class="btn-holder">
			<button class="btn blue" type="submit">Send request</button>
		</div>
	</form>
</div>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
