<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>School Name</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css' integrity='sha512-thoh2veB35ojlAhyYZC0eaztTAUhxLvSZlWrNtlV01njqs/UdY3421Jg7lX0Gq9SRdGVQeL8xeBp9x1IPyL1wQ==' crossorigin='anonymous'/>
	<link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">

</head>
<style>
    
* {
box-sizing: border-box;
}
h1 {
text-align: center;
}
.ImgThumbnail {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
height: 250px;
width: 250px;
}
.ImgThumbnail:nth-of-type(1) {
margin-left: 20%;
}
.modal {
display: none;
position: fixed;
z-index: 1;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
.modalImage {
margin: auto;
display: block;
width: 50%;
height: 60%;
max-width: 700px;
}
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}
.close:hover,
.close:focus {
color: rgb(255, 0, 0);
cursor: pointer;
}
@media only screen and (max-width: 700px) {
.modalImage {
width: 100%;
}}
    </style>
</style>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="index">School_name</a>
			<div class="menu-trigger"></div>
            <nav id="menu">
				<ul>
					<!-- <li><a href="events.html">Courses</a></li> -->
					<li><a href="./student.html">Students</a></li>
					<li><a href="./events.html">Events</a></li>
					<li><a href="./about.html">About Us</a></li>
 				</ul>
				<ul>
					<!-- <li><a href="gallery.html">Teachers</a></li> -->
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="./carrer.html">Career</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="slider">
		<ul class="bxslider">
			<li>
				<div class="container">
					<div class="info">
						<h2>Welcome to <br><span>School_name</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<li>
				<div class="container">
					<div class="info">
						<h2>Welcome to <br><span>School_name</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<li>
				<div class="container">
					<div class="info">
						<h2>Welcome to <br><span>School_name</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			</li>
		</ul>

		<div class="bg-bottom"></div>
	</div>
    <script src="assets/js/owl.carousel.js"></script>
 <!-- script for -->
 <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
	<!-- ----------------------------------------------------------------------- -->
	
    <!--------------------------------------------------- Header Ends --------------------------------------------------->
<div class="container">
	<h1 class=> Our Brightest Stars</h1>
  <div class="row">
    <!-- <div class="col-md-12  d-inline"> -->
	
	<div class="col-md-3 mt-5">
    <img
      class="ImgThumbnail img1"
      src="./images/5.png"
      />
	</div>
	<div class="col-md-3 img">
      <img
      class="ImgThumbnail img2 m-5"
      src="./images/5_10.png"
      />
	</div>
	<div class="col-md-3 img">
      <img
      class="ImgThumbnail img2 m-5"
      src="./images/5_11.png"
      />
	</div>
	<div class="col-md-3 img ">
      <img
      class="ImgThumbnail img2 m-5"
      src="./images/5_11.png"
      />
	</div>
    </div>
  </div>
  <div class="container">
  <div class="row">
    <!-- <div class="col-md-12  d-inline"> -->
	
	<div class="col-md-3 mt-5">
    <img
      class="ImgThumbnail img1"
      src="./images/5.png"
      />
	</div>
	<div class="col-md-3 img">
      <img
      class="ImgThumbnail img2 m-5"
      src="./images/5_10.png"
      />
	</div>
	<div class="col-md-3 img">
      <img
      class="ImgThumbnail img2 m-5"
      src="./images/5_11.png"
      />
	</div>
	<div class="col-md-3 img ">
      <img
      class="ImgThumbnail img2 m-5"
      src="./images/5_11.png"
      />
	</div>
    </div>
  </div>
    <!--js -->
    <!-- The Modal -->
<div class="modal">
    <span class="close">&times;</span>
    <img class="modalImage" id="img01" />
    </div>
    <script>
      var modalEle = document.querySelector(".modal");
      var modalImage = document.querySelector(".modalImage");
      Array.from(document.querySelectorAll(".ImgThumbnail")).forEach(item => {
      item.addEventListener("click", event => {
      modalEle.style.display = "block";
      modalImage.src = event.target.src;
      });
      });
      document.querySelector(".close").addEventListener("click", () => {
      modalEle.style.display = "none";
      });
      </script>
    <!--js -->

	<!-------------------------------------------------- Footer ---------------------------------->
	<footer id="footer">
		<div class="container">
				<section class="d-md-flex justify-content-around">
				<article class="col-1  ">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">Address<br></a></li>
						<li class="mail"><a href="#">Mail</a></li>
						<li class="phone last"><a href="#">Tel. Number</a></li>
					</ul>
				</article>
				<article class="col-2  ql">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./gallery.html">Gallery</a></li>
						<li><a href="./events.html">Events </a></li>
						<li><a href="./student.html">Students </a></li>
						<li><a href="#fancy" class="get-contact">Admission</a></li>
					</ul>
				</article>
				<article class="col-3  sm">
					<h3>Social media</h3>
					<p >Temporibus autem quibusdam et aut debitis aut rerum necessitatibus saepe.</p>
					<ul>
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="google-plus"><a href="#">Google+</a></li>
					
					</ul>
				</article>
				
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy text-white"> <a href="www.presently.in">Copyright 2021 Presently Solutions</a> All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
