@charset "UTF-8";
.search-form {
  display: block;
  position: fixed;
  top: 90px;
  width: 280px;
  right: 16px;
  z-index: 999;
}
.search-form_label {
  display: block;
  padding: 8px 50px 8px 15px;
  background: #fff;
  border: 2px solid #000;
  color: #333333;
}
.search-form_input {
  outline: none;
  background-color: transparent;
  border: none;
  -webkit-appearance: none;
  border-radius: 0;
  vertical-align: baseline;
  box-shadow: none;
  color: #333333;
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 16px;
  height: 20px;
}
.search-form_submit {
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  position: absolute;
  top: 8px;
  right: 10px;
  width: 25px;
  height: 22px;
  color: #333333;
  font: 400 18px/22px 'FontAwesome', sans-serif;
}
.search-form_submit:before {
  content: "";
}
.search-form_submit:hover {
  color: #39a9a4;
}
@media (max-width: 767px) {
  .search-form {
    top: 56px;
    z-index: 99999992;
    width: 100%;
    right: 0;
  }
  .search-form_label {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 8px 60px 8px 15px;
  }
  .search-form_submit {
    right: 30px;
  }
}

.search-form_toggle {
  float: right;
  display: inline-block;
  color: #333333;
  font: 400 20px/30px "FontAwesome";
  margin: 25px 54px 19px 57px;
  min-width: 19px;
}
.search-form_toggle:before {
  content: "";
}
.search-form_toggle.active, .search-form_toggle:hover {
  color: #e1704b;
}
.search-form_toggle.active:before {
  content: "";
}
@media (max-width: 991px) {
  .search-form_toggle {
    margin: 24px 20px 19px 10px;
  }
}
@media (max-width: 767px) {
  .search-form_toggle {
    z-index: 99999992;
    position: fixed;
    top: 12px;
    right: 35px;
    margin: 0;
  }
}

.search-form {
  display: none;
}

.search-form.on {
  display: block;
}

.search-form_liveout {
  text-align: left;
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  opacity: 0;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  z-index: 1;
}
.lt-ie9 .search-form_liveout {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.search-form_liveout .search_list {
  padding: 10px;
  list-style-type: none;
  font-size: 14px;
  line-height: 24px;
  background: #fff;
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}
.search-form_liveout .search_list li + li {
  margin-top: 2px;
}
.search-form_liveout .search_list a {
  padding-left: 5px;
}
.search-form_liveout .search_list p {
  margin: 0;
}
.search-form_liveout .search_link {
  font-family: "Roboto", sans-serif;
  display: block;
  padding: 5px 10px;
  background: #fff;
  color: #e1704b;
}
.search-form_liveout .search_link .search_title {
  color: #e1704b;
  font: 700 13px/18px "Roboto", sans-serif;
  text-transform: uppercase;
}
.search-form_liveout .search_link:hover {
  background: #39a9a4;
  color: #fff;
}
.search-form_liveout .search_link:hover .search_title {
  color: #fff;
}
.search-form_liveout .search_error {
  display: block;
  color: #39a9a4;
  background: #fafafa;
  padding: 10px 10px;
  overflow: hidden;
  font-size: 14px;
}
.search-form_liveout .match {
  display: none;
}
.search-form_liveout button {
  outline: none;
  background-color: transparent;
  border: none;
  -webkit-appearance: none;
  border-radius: 0;
  vertical-align: baseline;
  box-shadow: none;
  display: block;
  width: 100%;
  color: #123735;
  background: #fafafa;
  padding: 10px 10px;
}
.search-form_liveout button:hover {
  background: #39a9a4;
  color: #fff;
}
input:focus + .search-form_liveout {
  opacity: 1;
}
.lt-ie9 input:focus + .search-form_liveout {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
  filter: alpha(opacity=100);
}
.search-form_liveout .tablet, .mobile .search-form_liveout {
  display: none !important;
}

.search-frame, .search-frame body {
  width: 100%;
  height: auto;
  background: transparent;
}
.search-frame, .search-frame body, .search-frame h1, .search-frame h2, .search-frame h3, .search-frame h4, .search-frame h5, .search-frame h6, .search-frame p, .search-frame em {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: top;
}
.search-frame img {
  max-width: 100%;
  height: auto;
}
.search-frame a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.search-frame a:active {
  background: transparent;
}
.search-frame a:focus {
  outline: none;
}
.search-frame h4 {
  color: #e1704b;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: none;
}
@media (max-width: 979px) {
  .search-frame h4 {
    font-size: 16px;
    line-height: 16px;
  }
}
.search-frame h4 a:hover {
  color: #39a9a4;
}
.search-frame .search_list {
  color: #000;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: top;
  list-style-type: none;
  counter-reset: num1;
}
.search-frame .search_list p {
  font: 300 15px/22px "Roboto", sans-serif;
}
.search-frame .search_list .match {
  color: #39a9a4;
  font-size: 12px;
  display: block;
}
.search-frame .search_list li {
  padding-top: 20px;
  padding-left: 50px;
  position: relative;
  padding-bottom: 20px;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.search-frame .search_list li:hover {
  background: rgba(57, 169, 164, 0.1);
}
.lt-ie9 .search-frame .search_list li:hover {
  background: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1A39A9A4', endColorstr='#1A39A9A4')";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1A39A9A4', endColorstr='#1A39A9A4');
  zoom: 1;
}
.search-frame .search_list li:before {
  content: counter(num1) ".";
  counter-increment: num1;
  position: absolute;
  left: 5px;
  top: 20px;
  width: 24px;
  height: 24px;
  font-size: 24px;
  line-height: inherit;
}
.search-frame .search_list li + li {
  border-top: 5px solid #39a9a4;
}
.search-frame .search {
  color: #39a9a4;
  font-weight: 700;
}
.search-frame .match {
  color: #39a9a4;
  font-size: 12px;
  display: block;
}
.search-frame * + p {
  margin-top: 16px;
}

body.search_body {
  background: #1b1b1d;
}

.content {
  padding-top: 40px;
  padding-bottom: 40px;
}

.search_head {
  padding-bottom: 25px;
}
