@charset "UTF-8";
@import url(../../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);
/*========================================================
                      Main Styles
=========================================================*/
body { color: #808080; font: 400 16px/24px "Roboto", sans-serif; -webkit-text-size-adjust: none; background: #e89174; }
img { max-width: 100%; height: auto; }
h1, h2, h3, h4, h5, h6 { line-height: 1.2; color: #333333; }
h2, h3, h4, h5, h6 { text-transform: uppercase; }
h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color: #e1704b; }
h1 { font-size: 70px; font-weight: 900; }
h2 { font-size: 60px; font-weight: 300; }
@media (max-width: 479px) {
h2 { font-size: 48px; }
}
h3 { font-size: 36px; font-weight: 300; }
h4 { font-size: 20px; font-weight: 500; }
h5 { font-size: 18px; font-weight: 900; }
h6 { font-size: 14px; text-transform: uppercase; font-weight: 700; }
p a:hover, .marked-list a:hover, .list a:hover { text-decoration: underline; }
p .fa, .marked-list .fa, .list .fa { text-decoration: none; }
time { display: block; }
a { font: inherit; color: inherit; text-decoration: none; -moz-transition: 0.3s; -o-transition: 0.3s; -webkit-transition: 0.3s; transition: 0.3s; }
a:focus { outline: none; }
a:active { background-color: transparent; }
a[href^="tel:"], a[href^="callto:"] { color: inherit; text-decoration: none; }
strong { font-weight: 700; }
.fa { line-height: inherit; }
[class*='fa-']:before { font-weight: 400; font-family: "FontAwesome"; }
.page { overflow: hidden; min-height: 500px; }
.lt-ie9 .page { min-width: 1200px; }
.center { text-align: center; }
 @media (max-width: 991px) {
.center_991 { text-align: center; }
}
 @media (max-width: 767px) {
.center_767 { text-align: center; }
}
.center_block { margin-left: auto; margin-right: auto; display: block; }
/*=======================================================
                       Main Layout
=========================================================*/
* + p { margin-top: 16px; }
* + h4 { margin-top: 34px; }
* + .btn-link { margin-top: 30px; }
* + .btn { margin-top: 34px; }
* + .btn_clr1 { margin-top: 25px; }
* + .btn_lg { margin-top: 112px; }
* + .btn3 { margin-top: 28px; }
@media (min-width: 768px) and (max-width: 991px) {
* + .btn3 { margin-top: 0; }
}
* + .row { margin-top: 66px; }
* + .index-list { margin-top: 71px; }
* + .marked-list { margin-top: 14px; }
* + .terms-list { margin-top: 91px; }
h3 + h4 { margin-top: 7px; }
h3 + h4 + p { margin-top: 24px; }
* + .off { margin-top: 57px; }
* + .off1 { margin-top: 0; }
* + .off2 { margin-top:10px; }
* + .off3 { margin-top: 48px; }
/*=======================================================
                        Components
=========================================================*/
/*==================     Brand     ======================*/
.brand { display: inline-block; }
.brand_img { display: inline-block; float: left; margin-top: 5px; }
.brand_name { font-size: 48px; line-height: 43px; color: #e1704b; display: inline-block; position: relative; }
.brand_name span { font-weight: 100; display: inline-block; }
.brand_slogan { color: #808080; font-size: 14px; line-height: 8px; font-weight: 300; }
* + .brand_name { margin-left: 20px; }
* + .brand_name:before { content: ''; position: absolute; height: 72px; width: 1px; display: block; background: #b5b5b5; top: -8px; left: -5px; }
* + .brand_slogan { margin-left: 71px; margin-top: 0; }
@media (max-width: 479px) {
.brand_name { margin-left: 0; }
.brand_name:before { display: none; }
.brand_slogan { margin-left: 0; margin-top: 10px; }
}
/*==================  Backgrounds  ======================*/
.bg-primary { background: #eeeeee; }
.bg-secondary { background: #39a9a4; color: #fff; }
.bg-secondary h1, .bg-secondary h2, .bg-secondary h3, .bg-secondary h4, .bg-secondary h5, .bg-secondary h6 { color: #fff; }
.bg-secondary .row + .row { margin-top: 0; }
/*==================    Buttons    ======================*/
.btn { display: inline-block; font-size: 18px; line-height: 20px; color: #fff; text-transform: uppercase; padding: 25px 29px; background: #f11b25; font-weight: 500; -moz-transition: 0.3s; -o-transition: 0.3s; -webkit-transition: 0.3s; transition: 0.3s; }
.btn:hover { background: #293991; }
.btn:active { background: #293991; }
.btn_clr1 { background: #293991; }
.btn_clr1:hover { background: #f11b25; }
.btn_clr1:active { background: #f11b25; }
.btn_lg { margin-left: auto; margin-right: auto; display: block; max-width: 179px; text-align: center; }
.btn-link { text-transform: uppercase; display: inline-block; font-size: 18px; line-height: 20px; font-weight: 500; color: #e1704b; -moz-transition: 0.3s; -o-transition: 0.3s; -webkit-transition: 0.3s; transition: 0.3s; }
.btn-link:hover { color: #39a9a4; }
.btn-link:active { color: #2c837f; }
.btn-link_clr2 { color: #39a9a4; }
.btn-link_clr2:hover { color: #e1704b; }
.btn-link_clr2:active { color: #d54f24; }
.btn3 { display: inline-block; font-size: 48px; line-height: 49px; font-weight: 700; font-family: "Arial", sans-serif; letter-spacing: -0.48px; background: #fff; color: #e1704b; position: relative; border: 3px solid #e1704b; padding: 33px 43px 33px 152px; max-width: 370px; -moz-transition: 0.3s; -o-transition: 0.3s; -webkit-transition: 0.3s; transition: 0.3s; }
.btn3:before { position: absolute; top: 56px; left: 33px; font-size: 94px; color: #e1704b; -moz-transition: 0.3s ease all; -o-transition: 0.3s ease all; -webkit-transition: 0.3s ease all; transition: 0.3s ease all; }
.btn3:hover { background: #e1704b; color: #fff; }
.btn3:hover:before { color: #fff; }
.btn3:hover:active { background: #d54f24; }
.btn3_clr1 { background: #e1704b; color: #fff; }
.btn3_clr1:before { color: #fff; }
.btn3_clr1:hover { background: #fff; color: #e1704b; }
.btn3_clr1:hover:before { color: #e1704b; }
.btn3_clr1:hover:active { background: #e6e6e6; }
.img-brd {border:#ddd solid 2px;}
.wel-ti{font-size:50px !important; color:#ef1c22 !important;}
 @media (min-width: 768px) and (max-width: 1199px), (max-width: 479px) {
.btn3 { padding: 33px 43px 33px 32px; text-align: center; }
.btn3:before { display: none; }
}
/*==================      Box      ======================*/
.box:before, .box:after { display: table; content: ""; line-height: 0; }
.box:after { clear: both; }
.box_aside { float: left; width: 119px; height: 119px; display: block; background: #fff; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; }
.box_cnt__no-flow { overflow: hidden; padding-top: 9px; padding-left: 15px; }
.box_cnt__no-flow p { font-size: 14px; line-height: 18px; }
.box_cnt__no-flow * + p { margin-top: 9px; }
.box2:before, .box2:after { display: table; content: ""; line-height: 0; }
.box2:after { clear: both; }
.box2_aside { float: left; width: 99px; height: 99px; display: block; border: 2px solid #39a9a4; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 48px; line-height: 99px; text-align: center; color: #39a9a4; }
.box2_cnt__no-flow { overflow: hidden; padding-left: 18px; }
@media (min-width: 992px) and (max-width: 1199px), (max-width: 767px) {
.box2 { text-align: center; }
.box2_aside { float: none; margin-left: auto; margin-right: auto; }
.box2_cnt__no-flow { padding-left: 0; padding-top: 15px; }
}
/*==================   Flex List   ======================*/
.flex-list { display: table; table-layout: fixed; width: 100%; }
.flex-list li { display: table-cell; text-align: center; }
.flex-list li img { -moz-transition: 0.3s; -o-transition: 0.3s; -webkit-transition: 0.3s; transition: 0.3s; }
.flex-list li a:hover img { -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); }
@media (min-width: 768px) and (max-width: 991px) {
.flex-list li { display: inline-block; width: 19%; }
}
@media (max-width: 767px) {
.flex-list li { display: inline-block; width: 49%; }
}
/*================   Contact Info List   =================*/
.contact-info-list { width: 230px; margin-left: auto; text-align: right; }
* + .contact-info-list { margin-top: 11px; }
.contact-info-list:before, .contact-info-list:after { display: table; content: ""; line-height: 0; }
.contact-info-list:after { clear: both; }
.contact-info-list dt, .contact-info-list dd { font-size: 14px; line-height: 21px; }
.contact-info-list dt { float: left; width: 100%; text-align: right; }
.contact-info-list dd { float: right; width: 100%; text-align: right; }
.contact-info-list .mail { float: left; width: 100%; text-align: right; }
.contact-info-list [href*="mailto:"]:hover { text-decoration: underline; }
@media (max-width: 991px) {
.contact-info-list { margin-left: auto; margin-right: auto; }
}
@media (max-width: 1199px) {
.contact-info-list .mail { width: 24%; }
}
@media (max-width: 767px) {
.contact-info-list { display: block; margin-left: auto; margin-right: auto; }
}
.contact-info-list2 address { font-size: 16px; line-height: 24px; }
.contact-info-list2 li dl { max-width: 225px; }
.contact-info-list2 li dl:before, .contact-info-list2 li dl:after { display: table; content: ""; line-height: 0; }
.contact-info-list2 li dl:after { clear: both; }
.contact-info-list2 li dl dt { float: left; }
.contact-info-list2 li dl dd { float: right; }
.contact-info-list2 li dl dd, .contact-info-list2 li dl dt { font-size: 16px; line-height: 24px; }
.contact-info-list2 li dt + dd { margin-top: 0; }
.contact-info-list2 li dd + dt { clear: both; margin-top: 0; }
.contact-info-list2 li a:hover { color: #39a9a4; }
.contact-info-list2 * + address { margin-top: 26px; }
@media (max-width: 767px) {
.contact-info-list2 { text-align: center; max-width: 230px; margin: 0 auto; }
}
@media (max-width: 479px) {
.contact-info-list2 li dl:before, .contact-info-list2 li dl:after { display: table; content: ""; line-height: 0; }
.contact-info-list2 li dl:after { clear: both; }
.contact-info-list2 li + li { margin-top: 30px; display: block; }
}
/*==================   Index List  ======================*/
.index-list { counter-reset: li; position: relative; }
.index-list li { position: relative; padding-left: 150px; padding-top: 10px; }
.index-list li:before { content: counter(li, decimal-leading-zero); counter-increment: li; position: absolute; top: 0; left: 15px; font-size: 60px; line-height: 119px; font-weight: 300; width: 119px; height: 119px; display: block; background: #fff; color: #39a9a4; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; text-align: center; }
.index-list li p { font-size: 14px; line-height: 18px; }
.index-list li * + p { margin-top: 9px; }
@media (max-width: 1199px) {
.index-list li:nth-child(3n) { clear: both; }
}
@media (max-width: 767px) {
.index-list li { text-align: center; padding-top: 150px; padding-left: 15px; }
.index-list li:before { margin-left: auto; margin-right: auto; right: 15px; }
}
/*==================  Marked List  ======================*/
.marked-list { display: inline-block; }
.marked-list li { position: relative; padding-left: 32px; }
.marked-list li:before { content: ""; position: absolute; left: -5px; top: 9px; height: 11px; width: 11px; display: block; background: #e1704b; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; }
.marked-list li + li { margin-top: 6px; }
.marked-list a:hover { color: #e1704b; }
/*==================  Terms List  ======================*/
.terms-list dt { font-size: 20px; line-height: 1.2; font-weight: 500; text-transform: uppercase; color: #333333; }
.terms-list dd { font-size: 16px; line-height: 24px; }
.terms-list dt + dd { margin-top: 16px; }
.terms-list dd + dd { margin-top: 24px; }
.terms-list dd + dt { margin-top: 97px; }
.terms-list + a { margin-top: 95px; display: inline-block; color: #39a9a4; }
.terms-list + a:hover { text-decoration: underline; }
/*========================   Menu   ==========================*/
.sf-menu { display: inline-block; }
.sf-menu:before, .sf-menu:after { display: table; content: ""; line-height: 0; }
.sf-menu:after { clear: both; }
.sf-menu > li { position: relative; float: left; }
.sf-menu a { display: block; }
.sf-menu > li > a { font-size: 20px; line-height: 20px; text-transform: uppercase; font-weight: 700; color: #fff; padding: 31px 34px 29px; letter-spacing: 1.5px; }
.sf-menu > li.sfHover > a, .sf-menu > li > a:hover { color: #000; background: #ffd435; }
.sf-menu > li.active > a { color: #000; background: #ffd435; padding: 31px 49px 29px 49px; }
@media (max-width: 1400px) {
.sf-menu > li > a { padding: 31px 15px 29px; }
.sf-menu > li.active > a { padding: 31px 15px 29px; }
}
@media (min-width: 992px) and (max-width: 1199px) {
.sf-menu > li > a { font-size: 16px; }
}
@media (min-width: 768px) and (max-width: 991px) {
.sf-menu > li > a { padding: 31px 10px 29px; font-size: 14px; line-height: 17px; }
.sf-menu > li.active > a { padding: 31px 10px 29px; }
}
.sf-menu ul { display: none; position: absolute; top: 100%; width: 235px; padding: 20px 0 19px; z-index: 2; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; background: #333333; }
.sf-menu ul > li > a { color: #fff; background: #333333; font-size: 14px; line-height: 16px; padding: 11px 31px 10px; }
.sf-menu ul > li.sfHover > a, .sf-menu ul > li > a:hover { color: #fff; background: #39a9a4; -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.29); -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.29); box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.29); }
.sf-menu ul .sf-with-ul { position: relative; }
.sf-menu ul .sf-with-ul:before { content: '\f054'; position: absolute; right: 23px; top: 12px; font-size: 14px; line-height: 16px; color: #fff; font-family: "FontAwesome"; }
.sf-menu ul ul { position: absolute; top: 41.6%; left: 250px; background: #333333; width: 200px; z-index: 4; padding: 0; }
.sf-menu ul ul > li > a { color: #fff; background: #333333; }
.sf-menu ul ul > li.sfHover > a, .sf-menu ul ul > li > a:hover { color: #fff; background: #39a9a4; -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.29); -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.29); box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.29); }
 @media (max-width: 767px) {
.sf-menu { display: none; }
}
/*==================   RD Mobile Menu    =====================*/
.rd-mobilemenu { display: none; position: fixed; top: 0; left: 0; bottom: 0; z-index: 9999999; text-align: left; -moz-transition: 0.3s all ease; -o-transition: 0.3s all ease; -webkit-transition: 0.3s all ease; transition: 0.3s all ease; }
.rd-mobilemenu.active { right: 0; }
.rd-mobilemenu_ul { position: fixed; top: -56px; left: 0; bottom: -56px; width: 240px; padding: 132px 0 76px; color: #666; background: #FFF; font-size: 14px; line-height: 20px; overflow: auto; -webkit-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1); box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1); -moz-transform: translateX(-240px); -ms-transform: translateX(-240px); -o-transform: translateX(-240px); -webkit-transform: translateX(-240px); transform: translateX(-240px); -moz-transition: 0.3s ease; -o-transition: 0.3s ease; -webkit-transition: 0.3s ease; transition: 0.3s ease; -moz-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1); -o-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1); -webkit-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1); transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1); }
.rd-mobilemenu.active .rd-mobilemenu_ul { -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); -webkit-transform: translateX(0); transform: translateX(0); }
.rd-mobilemenu_ul a { display: block; padding: 14px 25px 16px; }
.rd-mobilemenu_ul a.active { background: #f5f5f5; color: #2d2d2d; }
.rd-mobilemenu_ul a:hover { background: #e1704b; color: #FFF; }
.rd-mobilemenu_ul a .rd-submenu-toggle { position: absolute; top: 50%; right: 11px; margin-top: -17.5px; width: 32px; height: 32px; font: 400 10px "FontAwesome"; line-height: 32px; text-align: center; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; -moz-transition: 0.5s all ease; -o-transition: 0.5s all ease; -webkit-transition: 0.5s all ease; transition: 0.5s all ease; z-index: 1; background: rgba(0, 0, 0, 0.1); }
.rd-mobilemenu_ul a .rd-submenu-toggle:after { content: '\f078'; }
.rd-mobilemenu_ul a .rd-submenu-toggle:hover { background: #FFF; color: #666; }
.rd-mobilemenu_ul a.rd-with-ul { position: relative; }
.rd-mobilemenu_ul a.rd-with-ul.active .rd-submenu-toggle { -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); }
.rd-mobilemenu_ul ul a { padding-left: 40px; }
.rd-mobilemenu_ul ul ul a { padding-left: 60px; }
.rd-mobilemenu_ul:after { content: ''; display: block; height: 20px; }
.rd-mobilepanel { display: none; position: fixed; top: 0; left: 0; right: 0; height: 56px; background: #FFF; color: #000; -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); z-index: 99999991; }
.rd-mobilepanel_title { position: fixed; top: 4px; left: 56px; right: 56px; color: #000; font-size: 24px; line-height: 48px; text-overflow: ellipsis; white-space: nowrap; }
.rd-mobilepanel_toggle { position: fixed; top: 4px; left: 8px; width: 48px; height: 48px; }
.rd-mobilepanel_toggle span { position: relative; display: block; margin: auto; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.rd-mobilepanel_toggle span:after, .rd-mobilepanel_toggle span:before { content: ""; position: absolute; left: 0; top: -8px; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; transition: all 0.3s ease; }
.rd-mobilepanel_toggle span:after { top: 8px; }
.rd-mobilepanel_toggle span:after, .rd-mobilepanel_toggle span:before, .rd-mobilepanel_toggle span { width: 24px; height: 4px; background-color: #000; backface-visibility: hidden; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.rd-mobilepanel_toggle span { -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); }
.rd-mobilepanel_toggle span:before, .rd-mobilepanel_toggle span:after { -moz-transform-origin: 1.71429px center; -ms-transform-origin: 1.71429px center; -o-transform-origin: 1.71429px center; -webkit-transform-origin: 1.71429px center; transform-origin: 1.71429px center; -moz-transform-origin: 1.71429px center; -ms-transform-origin: 1.71429px center; -o-transform-origin: 1.71429px center; -webkit-transform-origin: 1.71429px center; transform-origin: 1.71429px center; }
.rd-mobilepanel_toggle.active span { -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg); }
.rd-mobilepanel_toggle.active span:before, .rd-mobilepanel_toggle.active span:after { top: 0; width: 15px; }
.rd-mobilepanel_toggle.active span:before { -webkit-transform: rotate3d(0, 0, 1, -40deg); transform: rotate3d(0, 0, 1, -40deg); }
.rd-mobilepanel_toggle.active span:after { -webkit-transform: rotate3d(0, 0, 1, 40deg); transform: rotate3d(0, 0, 1, 40deg); }
 @media (max-width: 767px) {
body { padding-top: 56px; }
.rd-mobilemenu, .rd-mobilepanel { display: block; }
}
@media (max-width: 359px) {
.rd-mobilepanel_title { font-size: 18px; }
}
/*==================  Stuck menu  ======================*/
.stuck_container { background: #3c3c3f; }
.stuck_container:before, .stuck_container:after { display: table; content: ""; line-height: 0; }
.stuck_container:after { clear: both; }
.isStuck { z-index: 999; border-bottom: 1px solid #333333; }
.isStuck .search-form.on { display: none; }
.isStuck .sf-menu > li > a { padding: 25px 49px; }
.isStuck .sf-menu > li.active > a { padding: 25px 49px; }
@media (max-width: 1600px) {
.isStuck .sf-menu > li > a { padding: 25px 15px; }
.isStuck .sf-menu > li.active > a { padding: 25px 15px; }
}
@media (min-width: 992px) and (max-width: 1199px) {
.isStuck .sf-menu > li > a { font-size: 16px; }
}
.isStuck .search-form_toggle { margin: 20px 54px 19px 57px; }
 @media only screen and (max-width: 991px) {
.isStuck { display: none !important; }
}
/*==================     ToTop     ======================*/
.toTop { width: 37px; height: 37px; background: #fff; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; color: #de3f18; -moz-transition: 0.3s; -o-transition: 0.3s; -webkit-transition: 0.3s; transition: 0.3s; position: fixed; right: 80px; bottom: 180px; font-size: 37px; line-height: 37px; display: none; overflow: hidden; text-align: center; text-decoration: none; z-index: 99999; }
.toTop:hover { color: #333333; text-decoration: none; transform: scale(1.1); }
 @media only screen and (max-width: 1399px) {
.mobile .toTop,  .tablet .toTop { display: none !important; }
.toTop .fa .fa-arrow-circle-up { display: none !important; }
}
/*=================       Tabs     ======================*/
.resp-tabs-container { background: #e9e9e9; padding: 48px 35px 82px 30px; }
.resp-tabs-container * + p { margin-top: 19px; }
.resp-tabs-container h4 { text-transform: none; font-weight: 400; line-height: 21px; }
.resp-tabs-container .box:before, .resp-tabs-container .box:after { display: table; content: ""; line-height: 0; }
.resp-tabs-container .box:after { clear: both; }
.resp-tabs-container .box_aside { float: left; margin-top: 12px; width: auto; height: auto; background: transparent; }
.resp-tabs-container .box_cnt { padding-left: 30px; }
.resp-tabs-container .box_cnt__no-flow { overflow: hidden; padding-top: 0; }
.resp-tabs-container .box_cnt__no-flow p { font-size: 14px; line-height: 22px; }
.resp-tabs-container .box_cnt__no-flow * + .btn-link { margin-top: 26px; }
@media (max-width: 767px) {
.resp-tabs-container .box_aside { margin-right: 20px; margin-bottom: 20px; }
.resp-tabs-container .box_cnt__no-flow { overflow: visible; }
.resp-tabs-container .box_cnt { padding-left: 0; }
}
.resp-tabs-list li { display: inline-block; cursor: pointer; font-size: 20px; line-height: 31px; text-transform: uppercase; color: #333333; background: #cacaca; padding: 20px 63px 11px; -moz-transition: 0.3s ease all; -o-transition: 0.3s ease all; -webkit-transition: 0.3s ease all; transition: 0.3s ease all; }
.resp-tabs-list li:first-child { padding: 21px 40px 10px 34px; }
.resp-tabs-list li:last-child { padding: 20px 59px 11px 48px; margin-left: -2px; }
.resp-tabs-list li:hover { background: #e9e9e9; color: #e1704b; }
.resp-tabs-list .resp-tab-active { background: #e9e9e9; color: #e1704b; }
.resp-tabs-list li + li { margin-left: -3px; }
.resp-accordion { display: none; }
.resp-tab-content { display: none; }
.resp-tab-content-active { display: block; }
 @media (max-width: 1199px) {
.resp-tabs-list li,  .resp-tabs-list li:first-child,  .resp-tabs-list li:last-child { padding: 20px 20px 10px; }
.resp-tabs-list li + li { margin-left: -2px; }
}
@media (max-width: 767px) {
.resp-accordion { display: block; padding: 10px 0; background: #39a9a4; color: #fff; text-transform: uppercase; text-align: center; margin: 10px 0; -moz-transition: 0.3s ease all; -o-transition: 0.3s ease all; -webkit-transition: 0.3s ease all; transition: 0.3s ease all; }
.resp-accordion:hover { cursor: pointer; background: #808080; }
.resp-tab-active { background: #808080; }
.resp-tabs-list { display: none; }
}
/*==================  RD Parallax    ======================*/
.parallax { position: relative; overflow: hidden; color: #fff; }
.parallax h2 { font-weight: 500; text-transform: none; }
.parallax h1, .parallax h2, .parallax h3, .parallax h4, .parallax h5, .parallax h6 { color: #fff; }
.parallax_image, .parallax_pattern { position: absolute; top: 0; left: 0; right: 0; height: 100%; background-position: center center; will-change: transform; }
.parallax_image { background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover; }
.parallax_pattern { background-repeat: repeat; }
.parallax_cnt { position: relative; padding-top:80px; }
/*==================   Thumbnail    ======================*/
.thumb { display: block; position: relative; overflow: hidden; }
.thumb img { width: 100%; height: auto; -moz-transition: 0.5s all ease; -o-transition: 0.5s all ease; -webkit-transition: 0.5s all ease; transition: 0.5s all ease; }
.thumb_overlay { position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 0; -moz-transition: 0.3s all ease; -o-transition: 0.3s all ease; -webkit-transition: 0.3s all ease; transition: 0.3s all ease; color: #fff; background: transparent; }
.thumb_overlay:before { content: ""; position: absolute; top: 50%; left: 0; right: 0; font: 400 30px "FontAwesome"; line-height: 30px; margin-top: -15px; text-align: center; }
.lt-ie9 .thumb_overlay:before { display: none; }
.thumb:hover .thumb_overlay { opacity: 1; background: rgba(0, 0, 0, 0.5); }
.lt-ie9 .thumb:hover .thumb_overlay { background: none; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#80000000')";  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#80000000');
zoom: 1; }
.lt-ie9 .thumb:hover .thumb_overlay:before { display: block; }
.thumb:hover img { -moz-transform: scale(1.2); -ms-transform: scale(1.2); -o-transform: scale(1.2); -webkit-transform: scale(1.2); transform: scale(1.2); }
/*========================================================
                     HEADER  Section
=========================================================*/
header { background: #fff; }
header .brand { float: left; }
header .nav { float: left; }
header .info-box { float: right; }
@media (max-width: 767px) {
header { text-align: center; }
header .brand, header .nav, header .brand_img { float: none; }
header * + .info-box { margin-top: 30px; }
}
header .header_container { padding: 28px 59px 23px 47px; }
header .header_container:before, header .header_container:after { display: table; content: ""; line-height: 0; }
header .header_container:after { clear: both; }
@media (min-width: 768px) and (max-width: 991px) {
header .header_container { padding: 28px 10px 23px; }
}
@media (max-width: 767px) {
header .header_container { text-align: center; }
header .header_container .info-box, header .header_container .brand { display: block; float: none; }
}
.info-box { color: #727272; }
.info-box .fa-phone, .info-box .fa-map-marker { display: inline-block; position: relative; font-size: 12px; line-height: 1.2; }
.info-box .fa-phone:before, .info-box .fa-map-marker:before { position: absolute; color: #293991; }
.info-box .fa-phone a:hover, .info-box .fa-map-marker a:hover { color: #39a9a4; }
.info-box .fa-phone { padding:8px 27px 0 27px; }
.info-box .fa-phone:before { font-size: 29px; top: 10px; left: 0; }
.info-box .fa-phone span { text-transform: uppercase; }
.info-box .fa-map-marker { padding: 6px 0 10px 46px; }
.info-box .fa-map-marker:before { font-size: 40px; left: 15px; top: 2px; }
@media (min-width: 480px) and (max-width: 767px) {
.info-box .fa-phone { padding: 18px 3px 0 27px; }
}
@media (max-width: 479px) {
.info-box .fa-phone, .info-box .fa-map-marker { display: block; padding-left: 0; padding-right: 0; }
.info-box .fa-phone:before, .info-box .fa-map-marker:before { position: relative; left: 0; top: -2px; }
.info-box .fa-phone + .fa-map-marker { border-left: none; margin-top: 20px; }
}
/*========================================================
                     CONTENT  Section
=========================================================*/
main { display: block; background: #fff; }
.mg_add { margin-top: 92px; }
.mg_add1 { margin-top: 57px; }
.mg_add2 { margin-top: 27px; }
.mg_add3 { margin-top: 62px; }
.mg_add4 { margin-top: 42px; }
.text-transf-n { text-transform: none; }
.clr-primary { color:#3c3c3f; margin-top:15px; font-size:16px;}
.clr-primary a:hover { color: #39a9a4; }
.clr-secondary { color: #39a9a4; }
.clr-secondary a:hover { color: #e1704b; }
.img_circle { -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; }

.contact-ctn{margin:0px; padding:0px 0 30px 0; width:100%; float:left;}
.contact-ctn .left-ctn { margin:0px 0 0 0; padding:0px; float:left; width:100%;}
.contact-ctn h1 { margin:0px; padding:0px 0 15px 0; float:left; width:100%; font-size:18px;  font-weight:bold;}
.contact-ctn .left-ctn h2 { margin:0px; padding:0px 0 0px 0; float:left; width:100%; font-size:16px; color:#333; text-transform:none; text-align:left; font-weight:bold;}
.contact-ctn p { margin:0px; padding:0px 0 0px 0; float:left; width:100%; font-size:14px; font-weight:normal; text-transform:none; line-height:24px; font-size:14px;}


.enquiry-ctn {margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; position:relative; width:100%; float:left;}
.enquiry-ctn ul {margin:0px; padding:10px 10px; position:relative; width:100%; float:left;}
.enquiry-ctn ul li{margin:0px; padding:0px 0px 0px 0px; position:relative; width:100%; float:left; list-style:none;}
.enquiry-ctn span { color:#b40307; line-height:24px; padding-left:5px;}
.enquiry-ctn label {margin:0px; padding:0px 0px 8px 0px; position:relative; width:28%; float:left; line-height:25px; font-size:14px; color:#333; text-align:left; font-weight:normal; line-height:34px; }
.left-ctn > h2{font-size:18px; font-weight:bold;}
.left-ctn > p{font-size:15px;}
.enquiry-ctn input[type=text] {margin:0px 0px 8px 0px; padding:0px 10px !important; position:relative; width:100%; float:left; font-size:16px; color:#808080; line-height:40px; height:40px; border:#eee solid 1px; background:#fff;}
.enquiry-ctn textarea {margin:0px 0px 8px 0px; padding:5px 5px 0px 5px; position:relative; width:100%; float:left; font-size:16px; color:#808080;  height:114px; border:#eee solid 1px; overflow:hidden; background:#fff; overflow:hidden; font-family:Roboto; }
.enquiry-ctn select {margin:0px 0px 8px 0px; padding:0px 5px 0px 5px; position:relative; width:100%; float:left; font-size:15px; color:#878787; line-height:40px; height:40px; border:#e7e7e7 solid 1px; text-indent:0.01px; text-overflow: "";  cursor:pointer; background:#fff;}
.enquiry-ctn .btn {margin:8px 10px 0 0; padding:20px 30px !important; float:left; background:#f11b25; color:#fff; font-size:15px !important; text-transform:uppercase; border:none; cursor:pointer; line-height:normal !important; height:auto !important;}
.enquiry-ctn .btn:hover { background:#293991;}

/*==================      Well     ======================*/
.well__top { padding-top: 95px; }
@media (max-width: 991px) {
.well__top { padding-bottom: 95px; }
}
.well { padding-top: 95px; padding-bottom: 50px; }
.well__ins { padding-bottom: 101px; }
.well__ins2 { padding-top: 110px; }
.well__ins3 { padding-top: 83px; }
.well1 { padding-top: 0px; padding-bottom: 172px; }
@media (max-width: 479px) {
.well1 { padding-top: 110px; padding-bottom: 110px; }
}
.well2 { padding-top: 54px; padding-bottom: 96px; }
.well3 { padding-top: 80px; padding-bottom: 80px; }
.well4 { padding-top: 95px; padding-bottom: 50px; }
/*========================================================
                     FOOTER  Styles
=========================================================*/
footer { color: #fff; }
footer .well { padding-top: 50px; }
footer .right { text-align: right; }
@media (max-width: 991px) {
footer .right { text-align: center; }
}
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6 { color: #fff; }
footer a:hover { color: #292b2f; text-decoration: underline; }
footer address { font-size: 14px; line-height: 21px; }
footer .bg-footer { background: #f11b25; }
footer .fl_left { float: left; }
@media (max-width: 991px) {
footer .fl_left { float: none; }
}
footer .banner { float: right; padding-top: 11px; text-align: right; }
footer .banner li + li { padding-left: 1px; }
@media (max-width: 991px) {
footer .banner { float: none; text-align: center; }
}
footer .info-list2 li { position: relative; padding-left: 29px; }
footer .info-list2 li:before { position: absolute; top: -1px; left: 0; }
@media (max-width: 991px) {
footer .info-list2 li { width: 100px; margin-left: auto; margin-right: auto; text-align: left; }
}
footer .info-list { font-size: 14px; line-height: 14px; }
footer .info-list li + li { margin-top: 7px; }
footer .info-list li .active { color: #292b2f; }
footer .inline-list { margin-top: 3px; }
footer .inline-list li { position: relative; padding-left: 20px; font-size: 11px; line-height: 16px; display: inline-block; }
footer .inline-list li:before { position: absolute; top: 0; left: 0; }
footer .copyright { line-height: 16px; }
footer .copyright h6 { font-size: 13px; text-transform: none; }
footer .copyright a { text-transform: none; }
footer .footer_cnt { padding-top:20px; padding-bottom:20px; background:#e4585e; }
footer * + .info-list { margin-top: 13px; }
footer * + address { margin-top: 9px; }
footer * + h5 { margin-top: 50px; }
footer .contact-info-list + h5 { margin-top: 46px; }
@media (max-width: 991px) {
footer { text-align: center; }
}
